<mat-card>
    <mat-card-content>
        <div fxLayoutAlign='center center'>
            <mat-form-field fxFlex="40%" fxFlex.sm="80%" fxFlex.xs="80%">
                <input type="text" matInput (keyup)='searchDrug($event)' placeholder="Search for Drug">
            </mat-form-field>
        </div>
        <div fxLayoutAlign='center center'>
            <mat-spinner *ngIf="loader.isLoading | async">
            </mat-spinner>
        </div>
        <div [hidden]="loader.isLoading | async">
            <mat-table [dataSource]="drugMasterDataSource" matSort class="mat-elevation-z1">
                <ng-container matColumnDef="drugName">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Drug Name
                    </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Drug Name : </span>
                        {{element.drugName}}
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="drugGenericName">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Drug Generic Name
                    </mat-header-cell>>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label">Drug Generic Name</span>
                        {{element.drugGenericName}}
                    </mat-cell>
                </ng-container>


                <ng-container matColumnDef="drugManufacturerName">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Drug Manufacturer
                    </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Drug Manufacturer </span>
                        {{element.drugManufacturerName}}
                    </mat-cell>>
                </ng-container>


                <ng-container matColumnDef="drugForm">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Drug Form
                    </mat-header-cell>

                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Drug Form : </span>
                        {{element.drugForm}}
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="drugStrength">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Drug Strength
                    </mat-header-cell>

                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Drug Strength : </span>
                        {{element.drugStrength}}
                    </mat-cell>>
                </ng-container>
                <ng-container matColumnDef="action">
                    <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Action : </span>
                        <button mat-raised-button color="accent" *ngIf="!element.isActive"
                            (click)="OpenDialogEditDrugData(element)">Edit</button>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="action2">
                    <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Action : </span>
                        <button mat-raised-button color="warn" *ngIf="!element.isActive"
                            (click)="saveDrugToMaster(element)">Accept </button>
                    </mat-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="drugMasterDataColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: drugMasterDataColumns;"></mat-row>
                <tr class="mat-row" *matNoDataRow fxLayoutAlign="center center">
                    Nothing to display here
                </tr>
            </mat-table>
            <mat-paginator [pageSizeOptions]="[5,10]" [length]="drugMasterResultLength">
            </mat-paginator>
        </div>
    </mat-card-content>
</mat-card>