<mat-card>
    <mat-card-header>
        <mat-card-title>
            Master Data Management
        </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <mat-tab-group>
            <!--Mat Tab upper side 1-->
            <mat-tab label="All Master Data">
                <!--Mat Tab 1 : 4 Sub tabs-->
                <mat-tab-group mat-stretch-tabs>
                    <!--Allergy Table for master Data-->
                    <mat-tab label="Allergy">
                        <app-allergy-master-data></app-allergy-master-data>
                    </mat-tab>
                    <!--Allergy Table for master data end-->
                    <!--Diagnosis Table for master data-->
                    <mat-tab label="Diagnosis">
                        <app-diagnosis-master-data></app-diagnosis-master-data>
                    </mat-tab>
                    <!--Diagnosis Table for master End-->
                    <mat-tab label="Procedure">
                        <app-procedure-master-data></app-procedure-master-data>
                    </mat-tab>
                    <mat-tab label="Drugs">
                        <app-drug-master-data></app-drug-master-data>
                    </mat-tab>
                </mat-tab-group>
            </mat-tab>

            <!--Mat Tab upper side 2-->
            <mat-tab label="New Master Data">
                <mat-tab-group mat-stretch-tabs>
                    <mat-tab label="Allergy">
                        <app-add-other-allergy-to-master></app-add-other-allergy-to-master>
                    </mat-tab>
                    <!-- <mat-tab label="Diagnosis">
                        <app-add-other-diagnosis-to-master></app-add-other-diagnosis-to-master>
                    </mat-tab>
                    <mat-tab label="Procedure">
                        <app-add-other-procedure-to-master></app-add-other-procedure-to-master>
                    </mat-tab>
                    <mat-tab label="Drugs">
                        <app-add-other-drug-to-master></app-add-other-drug-to-master>
                    </mat-tab> -->
                </mat-tab-group>
            </mat-tab>
        </mat-tab-group>
    </mat-card-content>
</mat-card>