<section class="login-form">
    <mat-card class="mat-elevation-z8">
        <mat-card-header>
            <div>
                <h1 class="mat-h1">Login</h1>
            </div>
        </mat-card-header>
        <mat-card-content>
            <form (ngSubmit)="loginUser(loginForm)" #loginForm="ngForm" fxLayout="column" fxLayoutAlign='center center'
                fxLayoutGap="2%">
                <mat-form-field>
                    <input type="email" matInput placeholder="Enter your Email ID" name="email"
                        [(ngModel)]="loginviewmodel.emailId" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required
                        #email="ngModel" />
                    <mat-icon matSuffix>email</mat-icon>
                    <mat-error *ngIf="email.touched && email.errors?.required">Email is required</mat-error>
                    <mat-error *ngIf="email.touched && email.errors?.pattern">Please enter valid email.</mat-error>
                </mat-form-field>
                <mat-form-field>
                    <input [type]="hidePassword ? 'password' : 'text'" matInput placeholder="Enter your password"
                        name="password" [(ngModel)]="loginviewmodel.password" required #password="ngModel" />
                    <button mat-icon-button type="button" matSuffix (click)="hidePassword = !hidePassword"
                        [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hidePassword">
                        <mat-icon>{{hidePassword ? 'visibility_off' : 'visibility'}}</mat-icon>
                    </button>
                    <mat-error *ngIf="password.touched && password.errors?.required">Password is required
                    </mat-error>
                </mat-form-field>
                <button type="submit" mat-raised-button color='accent' [disabled]="loginForm.invalid"
                    *ngIf="!(loader.isLoading | async)">Login</button>
                <mat-spinner *ngIf="loader.isLoading | async" diameter="30"></mat-spinner>
                <a class="forgot-password-link" routerLink="/forgot-password">Forgot Password?</a>
                <a class="signup-link" routerLink="/patient/signup">Create New Account</a>
            </form>
        </mat-card-content>
    </mat-card>
</section>