@import '~@angular/material/theming';
@import '~angular-calendar/scss/angular-calendar.scss';

@include mat-core();

$light-primary: mat-palette($mat-blue);
$light-accent:mat-palette($mat-indigo, A200, A100, A400);
$light-warn:mat-palette($mat-red);
$light-theme:mat-light-theme($light-primary, $light-accent, $light-warn);
@include angular-material-theme($light-theme);

$dark-primary: mat-palette($mat-blue-grey);
$dark-accent:mat-palette($mat-blue, A200, A100, A400);
$dark-warn:mat-palette($mat-deep-orange);
$dark-theme:mat-dark-theme($dark-primary, $dark-accent, $dark-warn);



.dark-theme-mode {
    //Theme for dark mode
    @include angular-material-theme($dark-theme);

    //HyperLink color for darkmode
    a {
      color: white !important;
    }

    //Calender Colors start
    $bg-dark-primary: #1f262d;
    $bg-dark-secondary: #394046;
    $bg-active: #2c343a;
    $text-color: #d5d6d7;
    $border-color: rgba(0, 0, 0, 0.6);
    @include cal-theme(
      (
        bg-primary: $bg-dark-primary,
        bg-secondary: $bg-dark-secondary,
        weekend-color: indianred,
        bg-active: $bg-active,
        border-color: $border-color,
        gray: $bg-dark-secondary,
        today-bg: $bg-dark-secondary,
        event-color-primary: $bg-dark-secondary,
      )
    );
    
    .cal-month-view .cal-day-cell.cal-out-month .cal-day-number {
      opacity: 0.15;
    }
  
    // Everything else below is just themes the demo, it's probably not relevant to your app
    //background-color: $bg-dark-primary;
    color: $text-color;
  
    .card {
      border-color: $border-color;
    }
  
    .card-header {
      background-color: $bg-dark-secondary;
    }
  
    .card-body {
      background-color: $bg-dark-primary;
    }
  
    .nav-tabs {
      border-bottom-color: $border-color;
    }
  
    .nav-tabs .nav-link.active {
      background-color: $bg-dark-primary;
      color: $text-color;
      border-color: $border-color;
    }
  
    .nav-tabs .nav-link:hover,
    .nav-tabs .nav-link:focus {
      border-color: $border-color;
    }
    //Calender colors end

    //Charts color
    $color-text-light: #f0f1f6;

    .ngx-charts {

      text {
        fill: $color-text-light;
      }
    }
}