<mat-card>
    <mat-card-header fxLayoutAlign.xs="center">
        <mat-card-title>Manage Appointments</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <div fxLayoutAlign='center center'>
            <mat-form-field fxFlex="40%" fxFlex.sm="80%" fxFlex.xs="80%">
                <input type="text" matInput (keyup)='doFilter($event)'
                    placeholder="Search appointment by id, patient or physician name">
            </mat-form-field>
        </div>
        <div fxLayoutAlign='center center'>
            <mat-spinner *ngIf="loader.isLoading | async"></mat-spinner>
        </div>
        <div [hidden]="loader.isLoading | async">
            <mat-table [dataSource]="dataSourceAppointments" matSort class="mat-elevation-z1">

                <!-- Title Column -->
                <ng-container matColumnDef="title">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Appointment Title </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Appointment Title : </span>
                        {{element.title}}
                    </mat-cell>
                </ng-container>

                <!-- Patient Column -->
                <ng-container matColumnDef="patientName">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Patient Name </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Patient Name : </span>
                        {{element.patientName}}
                    </mat-cell>
                </ng-container>

                <!-- Physician Column -->
                <ng-container matColumnDef="physicianName">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Physician Name </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Physician Name : </span>
                        {{element.physicianName}}
                    </mat-cell>
                </ng-container>

                <!-- Date Column -->
                <ng-container matColumnDef="dateOfAppointment">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Date </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Date : </span>
                        {{element.dateOfAppointment | date }}
                    </mat-cell>
                </ng-container>

                <!-- Time Column -->
                <ng-container matColumnDef="timeOfAppointment">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Time </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Time : </span>
                        {{element.timeOfAppointment}}
                    </mat-cell>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="action">
                    <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Action : </span>
                        <button mat-raised-button color="accent"
                            (click)='reschedule(element.appointmentId)'>Reschedule</button>
                    </mat-cell>
                </ng-container>


                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                <tr class="mat-row" *matNoDataRow fxLayoutAlign="center center">
                    Nothing to display here
                </tr>
            </mat-table>
            <mat-paginator [pageSizeOptions]="[5, 10]" [length]="resultlength"></mat-paginator>
        </div>
    </mat-card-content>
</mat-card>