<mat-card>
    <mat-card-header>
        <mat-card-title>Edit Drug Information</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
            <mat-form-field>
                <mat-label>
                    Drug Name
                </mat-label>
                <input type="text" matInput required name="drugName" [(ngModel)]="drugDataModel.drugName"
                    #drugName="ngModel">
            </mat-form-field>
            <mat-form-field>
                <mat-label>
                    Drug Manufacturer
                </mat-label>
                <input type="text" matInput required name="drugManufacturerName"
                    [(ngModel)]="drugDataModel.drugManufacturerName" #drugName="ngModel">
            </mat-form-field>
        </div>
        <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
            <mat-form-field>
                <mat-label>
                    Drug Form
                </mat-label>
                <input type="text" matInput required name="drugForm" [(ngModel)]="drugDataModel.drugForm"
                    #drugName="ngModel">
            </mat-form-field>

            <mat-form-field>
                <mat-label>
                    Drug Generic Name
                </mat-label>
                <input type="text" matInput required name="drugGenericName" [(ngModel)]="drugDataModel.drugGenericName"
                    #drugName="ngModel">
            </mat-form-field>
        </div>
        <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
            <mat-form-field>
                <mat-label>
                    Drug Strength
                </mat-label>
                <input type="text" matInput required name="drugStrength" [(ngModel)]="drugDataModel.drugStrength"
                    #drugName="ngModel">
            </mat-form-field>
        </div>
    </mat-card-content>
    <mat-card-footer fxLayoutGap=3% fxLayoutAlign="center center">
        <button (click)="addDrugData()" mat-flat-button color="accent">Add</button>
        <button (click)="closeDialog()" mat-flat-button color="warn">Close</button>
    </mat-card-footer>
</mat-card>