spring.application.name = keycloak-service
server.port = 9093

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG

logging.config= logback-spring.xml

keycloak.baseUrl = http://127.0.0.1:8080
keycloak.realm = PMSRealm
keycloak.clientId = appservice-client
keycloak.clientSecret = f7b8641e-a043-4369-9db9-79ad159269b6
keycloak.grantType = password
keycloak.master.token.url = http://127.0.0.1:8080/auth/realms/master/protocol/openid-connect/token
keycloak.admin.username = admin
keycloak.admin.password = admin
keycloak.admin.clientId = admin-cli
keycloak.user.token= ${keycloak.baseUrl}/auth/realms/${keycloak.realm}/protocol/openid-connect/token
keycloak.userid.url= ${keycloak.baseUrl}/auth/admin/realms/${keycloak.realm}/users?username=
keycloak.changepassword = ${keycloak.baseUrl}/auth/admin/realms/${keycloak.realm}/users/
keycloak.createUser = ${keycloak.baseUrl}/auth/admin/realms/${keycloak.realm}/users/
keycloak.getRoleId = ${keycloak.baseUrl}/auth/admin/realms/${keycloak.realm}/roles/