<mat-card>
    <mat-card-header fxLayoutAlign.xs="center">
        <mat-card-title>My Profile</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form fxLayout="column" (ngSubmit)="updateStaffProfile(profiledetails)" fxLayoutGap="3%"
            fxLayoutAlign.xs="center center" #profiledetails="ngForm">
            <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                <mat-form-field>
                    <mat-label>Employee ID</mat-label>
                    <input type="text" matInput disabled required name="userId" [(ngModel)]="staffProfile.userId">
                </mat-form-field>
                <mat-form-field>
                    <mat-label>Email ID</mat-label>
                    <input type="email" matInput disabled required name="email" [(ngModel)]="staffProfile.emailId">
                </mat-form-field>
            </div>
            <fieldset [disabled]="isDisabled">
                <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                    <mat-form-field>
                        <mat-label>Title</mat-label>
                        <input type="text" matInput required name="title" [(ngModel)]="staffProfile.title">
                    </mat-form-field>
                    <mat-form-field>
                        <mat-label>First Name</mat-label>
                        <input type="text" matInput required name="firstName" [(ngModel)]="staffProfile.firstName">
                    </mat-form-field>

                    <mat-form-field>
                        <mat-label>Last Name</mat-label>
                        <input type="text" matInput required name="lastName" [(ngModel)]="staffProfile.lastName">
                    </mat-form-field>
                </div>
                <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                    <mat-form-field>
                        <mat-label>Date Of Birth</mat-label>
                        <input matInput [matDatepicker]="picker" required name="birthDate"
                            [(ngModel)]="staffProfile.birthDate">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>

                    <mat-form-field>
                        <mat-label>Contact Number</mat-label>
                        <span matPrefix>+1 &nbsp;</span>
                        <input type="tel" maxlength="10" minlength="10" pattern="[0-9]{10}" matInput required
                            name="contact" #contact="ngModel" [(ngModel)]="staffProfile.contact">
                        <mat-error *ngIf="contact.touched && (contact.errors?.minlength ||  contact.errors?.pattern)">
                            Contact number should be 10 digits.</mat-error>
                    </mat-form-field>

                </div>
            </fieldset>
            <div fxLayout="row" fxLayoutGap="5%">
                <button type="button" *ngIf="!updateFlag" (click)="enableProfile(profiledetails)" mat-raised-button
                    color='accent' [disabled]="profiledetails.invalid">Update
                </button>
            </div>
            <div fxLayout="row" fxLayoutGap="5%">
                <button type="submit" *ngIf="updateFlag" mat-raised-button color='accent'
                    [disabled]="profiledetails.invalid">Save
                </button>
            </div>


        </form>
    </mat-card-content>
</mat-card>