<mat-card>
    <mat-card-content>
        <div fxLayoutAlign='center center'>
            <mat-form-field fxFlex="40%" fxFlex.sm="80%" fxFlex.xs="80%">
                <input type="text" matInput (keyup)='searchDiagnosis($event)' placeholder="Search for diagnosis">
            </mat-form-field>
        </div>
        <div fxLayoutAlign='center center'>
            <mat-spinner *ngIf="loader.isLoading | async">
            </mat-spinner>
        </div>
        <div [hidden]="loader.isLoading | async">
            <mat-table [dataSource]="diagnosisMasterDataSource" matSort class="mat-elevation-z1">
                <ng-container matColumnDef="diagnosisId">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Diagnosis ID
                    </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Diagnosis ID : </span>
                        {{element.diagnosisId}}
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="diagnosisCode">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Diagnosis Code
                    </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Diagnosis Code : </span>
                        {{element.diagnosisCode}}
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="isDepricated">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Is Deprecated
                    </mat-header-cell>
                    >
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Is Deprecated : </span>
                        {{element.isDepricated}}
                    </mat-cell>>
                </ng-container>

                <ng-container matColumnDef="diagnosisDescription">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Diagnosis Description
                    </mat-header-cell>>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Diagnosis Description : </span>
                        {{element.diagnosisDescription}}
                    </mat-cell>>
                </ng-container>

                <ng-container matColumnDef="action">
                    <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Action : </span>
                        <button mat-raised-button color="accent" *ngIf="!element.isActive"
                            (click)="openDialogEditDiagnosis(element)">Edit</button>
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="action2">
                    <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Action : </span>
                        <button mat-raised-button color="warn" *ngIf="!element.isActive"
                            (click)="saveDiagnosisToMaster(element)">Accept</button>
                    </mat-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="diagnosisMasterDataColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: diagnosisMasterDataColumns;"></mat-row>
                <tr class="mat-row" *matNoDataRow fxLayoutAlign="center center">
                    Nothing to display here
                </tr>
            </mat-table>
            <mat-paginator [pageSizeOptions]="[5,10]" [length]="diagnosisMasterResultLength"></mat-paginator>
        </div>
    </mat-card-content>
</mat-card>