<!-- Today's Appointment -->
<mat-card>
    <mat-card-header fxLayoutAlign="left" fxLayoutAlign.xs="center">
        <mat-card-title>Today's Appointment</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <div fxLayoutAlign="center center" *ngIf="todaysAppointments.length <= 0">You don't have any appointment
            today.</div>
        <div fxLayout="row wrap" fxLayoutGap="4% grid">
            <div fxFlex="32%" fxFlex.xs="100%" fxFlex.sm="33%" *ngFor="let todaysAppointment of todaysAppointments">
                <mat-card class="info-cards">
                    <mat-card-header>
                        <mat-card-title>{{todaysAppointment.title}}</mat-card-title>
                    </mat-card-header>
                    <mat-card-content>
                        <p>Physician Name: {{todaysAppointment.physicianName}}</p>
                        <p>Appointment Date: {{todaysAppointment.dateOfAppointment | date }}</p>
                        <p>Appointment Time: {{todaysAppointment.timeOfAppointment}}</p>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
    </mat-card-content>
</mat-card>
<!-- Upcoming Appointment -->
<mat-card>
    <mat-card-header fxLayoutAlign="left" fxLayoutAlign.xs="center">
        <mat-card-title>Upcoming Appointments</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <div fxLayoutAlign="center center" *ngIf="upcomingAppointments.length <= 0">You don't have any upcoming
            appointments.</div>
        <div fxLayout="row wrap" fxLayoutGap="4% grid">
            <div fxFlex="32%" fxFlex.xs="100%" fxFlex.sm="33%" *ngFor="let upcomingAppointment of upcomingAppointments">
                <mat-card class="info-cards">
                    <mat-card-header>
                        <mat-card-title>{{upcomingAppointment.title}}</mat-card-title>
                    </mat-card-header>
                    <mat-card-content>
                        <p>Physician Name: {{upcomingAppointment.physicianName}}</p>
                        <p>Appointment Date: {{upcomingAppointment.dateOfAppointment | date }}</p>
                        <p>Appointment Time: {{upcomingAppointment.timeOfAppointment}}</p>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
    </mat-card-content>
</mat-card>
<!-- Rejected Appointment -->
<mat-card>
    <mat-card-header fxLayoutAlign="left" fxLayoutAlign.xs="center">
        <mat-card-title>Rejected Appointment</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <div fxLayoutAlign="center center" *ngIf="rejectedAppointments.length <= 0">You don't have any rejected
            appointment.</div>
        <div fxLayout="row wrap" fxLayoutGap="4% grid">
            <div fxFlex="32%" fxFlex.xs="100%" fxFlex.sm="33%" *ngFor="let rejectedAppointment of rejectedAppointments">
                <mat-card class="info-cards">
                    <mat-card-header>
                        <mat-card-title>{{rejectedAppointment.title}}</mat-card-title>
                    </mat-card-header>
                    <mat-card-content>
                        <p>Physician Name: {{rejectedAppointment.physicianName}}</p>
                        <p>Appointment Date: {{rejectedAppointment.dateOfAppointment | date }}</p>
                        <p>Appointment Time: {{rejectedAppointment.timeOfAppointment}}</p>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
    </mat-card-content>
</mat-card>