<mat-card>
    <mat-card-header>
        <mat-form-field fxFlex="100%" fxFlex.sm="80%" fxFlex.xs="80%">
            <mat-label>Search For Allergy</mat-label>
            <input matInput [formControl]="allergySearch" [matAutocomplete]="auto" name="allergySearch">
            <mat-autocomplete #auto="matAutocomplete" (optionSelected)="setAllergyValue($event.option.value)">
                <mat-option *ngFor="let allergy of filteredAllergyDataSet | async" [value]="allergy.allergyName">
                    <small>{{allergy.allergyType}}</small>|
                    <small>{{allergy.allergyName}}</small> |
                    <small>{{allergy.allergyDescription}}</small>|
                    <small>{{allergy.allergyClinicalInformation}}</small>|
                    <small>{{allergy.allergyType}}</small>
                </mat-option>
            </mat-autocomplete>
        </mat-form-field>
    </mat-card-header>
    <mat-card-content>
        <div>
            <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                <mat-form-field *ngIf="fieldDisabled">
                    <mat-label>Allergy Id</mat-label>
                    <input type="text" matInput required name="allergyId"
                        [(ngModel)]="patientAllergyModel.allergy.allergyId" #allergyId="ngModel"
                        [disabled]="fieldDisabled" />
                </mat-form-field>

                <mat-form-field>
                    <mat-label>Allergy Type</mat-label>
                    <input type=" text" matInput required pattern=".{2,}" name="allergyType"
                        [(ngModel)]="patientAllergyModel.allergy.allergyType" #allergyType="ngModel"
                        [disabled]="fieldDisabled" />
                </mat-form-field>
            </div>
            <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                <mat-form-field>
                    <mat-label>Allergy Name</mat-label>
                    <input type="text" matInput required pattern=".{2,}" name="allergyName"
                        [(ngModel)]="patientAllergyModel.allergy.allergyName" #allergyName="ngModel"
                        [disabled]="fieldDisabled" />
                </mat-form-field>

                <mat-form-field>
                    <mat-label>Allergy Clinical Information</mat-label>
                    <input type="text" matInput required pattern=".{2,}" name="allergyClinicalInformation"
                        [(ngModel)]="patientAllergyModel.allergy.allergyClinicalInformation"
                        #allergyClinicalInformation="ngModel" [disabled]="fieldDisabled" />
                </mat-form-field>
            </div>
            <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                <mat-form-field>
                    <mat-label>Allergy Description</mat-label>
                    <input type="text" matInput required pattern=".{2,}" name="allergyDescription"
                        [(ngModel)]="patientAllergyModel.allergy.allergyDescription" #allergyDescription="ngModel"
                        [disabled]="fieldDisabled" />
                </mat-form-field>
            </div>
            <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                <label id="isAllergyFatal">Is Fatal?</label>
                <mat-radio-group name="isAllergyFatal" required [(ngModel)]="patientAllergyModel.isAllergyFatal"
                    #isAllergyFatal="ngModel">
                    <mat-radio-button value="Yes">Yes</mat-radio-button>
                    <mat-radio-button value="No" selected>No</mat-radio-button>
                </mat-radio-group>
            </div>
        </div>
    </mat-card-content>
    <mat-card-footer fxLayoutGap="3%" fxLayoutAlign="center center">
        <button mat-button mat-flat-button color="accent" (click)="addAllergy()"
            [disabled]="patientAllergyModel.allergy.allergyId == 0">Add Allergy</button>
        <button mat-button mat-flat-button color="warn" (click)="closeDialog()">Cancel</button>
    </mat-card-footer>
</mat-card>