<mat-card>
    <mat-card-header>
        <mat-card-title>Edit Diagnosis Information</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <div fxLayout="row" fxLayout="8%" fxLayout.xs="column">
            <mat-form-field>
                <mat-label>Diagnosis Code</mat-label>
                <input type="text" matInput required name="diagnosisCode" [(ngModel)]="diagnosisDataModel.diagnosisCode"
                    #diagnosisCode="ngModel">
            </mat-form-field>
        </div>
        <div fxLayout="row" fxLayout="8%" fxLayout.xs="column">
            <mat-form-field>
                <mat-label>Diagnosis Description</mat-label>
                <input type="text" matInput required name="diagnosisDescription"
                    [(ngModel)]="diagnosisDataModel.diagnosisDescription" #diagnosisDescription="ngModel">
            </mat-form-field>
        </div>
        <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
            <mat-label>Is Deprecated</mat-label>
            <mat-radio-group name="isDepricated" required [(ngModel)]="diagnosisDataModel.isDepricated"
                #isDepricated="ngModel">
                <mat-radio-button value="Yes">Yes</mat-radio-button>
                <mat-radio-button value="No">No</mat-radio-button>
            </mat-radio-group>
        </div>
    </mat-card-content>
    <mat-card-footer fxLayoutGap="3%" fxLayoutAlign="center center">
        <button (click)="addDiagnosis()" mat-flat-button color="accent">Add</button>
        <button (click)="closeDialog()" mat-flat-button color="warn">Close</button>
    </mat-card-footer>
</mat-card>