<mat-card>
    <mat-card-content>
        <div fxLayoutAlign='center center'>
            <mat-form-field fxFlex="40%" fxFlex.sm="80%" fxFlex.xs="80%">
                <input type="text" matInput (keyup)='searchDrug($event)' placeholder="Search for Drug">
            </mat-form-field>
        </div>
        <div fxLayoutAlign='center center'>
            <mat-spinner *ngIf="loader.isLoading | async">
            </mat-spinner>
        </div>
        <div [hidden]="loader.isLoading | async">
            <mat-table [dataSource]="drugMasterDataSource" matSort class="mat-elevation-z1">
                <ng-container matColumnDef="drugId">
                    <mat-header-cell mat-sort-header *matHeaderCellDef>
                        Drug Id
                    </mat-header-cell>
                    <mat-cell *matHeaderCellDef="let element">
                        <span class="mobile-label">Drug Id
                            {{element.drugId}}
                        </span>
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="drugName">
                    <mat-header-cell mat-sort-header *matHeaderCellDef>Drug Name
                        <mat-cell *matCellDef="let element">
                            <span class="mobile-label">
                                Drug Name
                            </span>
                            {{element.drugName}}
                        </mat-cell>
                    </mat-header-cell>
                </ng-container>
                <ng-container matColumnDef="drugGenericName">
                    <mat-header-cell mat-sort-header *matHeaderCellDef>Drug Generic Name
                        <mat-cell *matCellDef="let element">
                            <span class="mobile-label">Drug Generic Name</span>
                            {{element.drugGenericName}}
                        </mat-cell>
                    </mat-header-cell>
                </ng-container>
                <ng-container matColumnDef="drugManufacturerName">
                    <mat-header-cell mat-sort-header *matHeaderCellDef>Drug Manufacturer Name
                        <mat-cell *matCellDef="let element">
                            <span class="mobile-label">Drug Manufacturer Name</span>
                            {{element.drugManufacturerName}}
                        </mat-cell>
                    </mat-header-cell>
                </ng-container>
                <ng-container matColumnDef="drugForm">
                    <mat-header-cell mat-sort-header *matHeaderCellDef>Drug Form
                        <mat-cell *matCellDef="let element">
                            <span class="mobile-label">Drug Form</span>
                            {{element.drugForm}}
                        </mat-cell>
                    </mat-header-cell>
                </ng-container>
                <ng-container matColumnDef="drugStrength">
                    <mat-header-cell mat-sort-header *matHeaderCellDef>Drug Strength
                        <mat-cell *matCellDef="let element">
                            <span class="mobile-label">Drug Strength</span>
                            {{element.drugStrength}}
                        </mat-cell>
                    </mat-header-cell>
                </ng-container>
                <ng-container matColumnDef="action">
                    <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Action : </span>
                        <button mat-raised-button color="accent" *ngIf="!element.isActive"
                            (click)="OpenDialogEditDrugData(element)">Edit</button>
                    </mat-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="drugMasterDataColumns">
                    <mat-row *matRowDef="let row; columns: drugMasterDataColumns">
                        <tr class="mat-row" *matNoDataRow fxLayoutAlign="center center">
                            Nothing to Display here
                        </tr>
                    </mat-row>
                </mat-header-row>
            </mat-table>
            <mat-paginator [pageSizeOptions]="[5,10]" [length]="drugMasterResultLength">
            </mat-paginator>
        </div>
    </mat-card-content>
</mat-card>