<mat-card>
    <mat-card-header>
        <mat-card-title>
            Welcome
        </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <div fxLayout="row" fxLayoutGap="4%" fxLayout.xs="column" fxLayout.sm="column">
            <mat-card fxFlex="25%" fxFlex.sm="33%" fxFlex.xs="100%" class="info-card">
                <mat-card-header>
                    <mat-card-title class="mat-headline">Physicians</mat-card-title>
                </mat-card-header>
                <mat-card-content>
                    <span class="mat-display-1 bottom">{{physicianCount}}</span>
                </mat-card-content>
            </mat-card>
            <mat-card fxFlex="25%" fxFlex.sm="33%" fxFlex.xs="100%" class="info-card">
                <mat-card-header>
                    <mat-card-title class="mat-headline">Nurses</mat-card-title>
                </mat-card-header>
                <mat-card-content>
                    <span class="mat-display-1 bottom">{{nurseCount}}</span>
                </mat-card-content>
            </mat-card>
            <mat-card fxFlex="25%" fxFlex.sm="33%" fxFlex.xs="100%" class="info-card">
                <mat-card-header>
                    <mat-card-title class="mat-headline">Patients</mat-card-title>
                </mat-card-header>
                <mat-card-content>
                    <span class="mat-display-1 bottom">{{patientCount}}</span>
                </mat-card-content>
            </mat-card>
            <mat-card fxFlex="25%" fxFlex.sm="33%" fxFlex.xs="50%" class="info-card">
                <mat-card-header>
                    <mat-card-title class="mat-headline">Newly Added Patients</mat-card-title>
                </mat-card-header>
                <mat-card-content>
                    <span class="mat-display-1 bottom">{{newlyAddedPatientCount}}</span>
                </mat-card-content>
            </mat-card>
        </div>
    </mat-card-content>
</mat-card>

<div>
    <div fxLayout="row" fxLayout.xs="column">
        <mat-card class="graph-one" fxLayout="row wrap" fxLayout.xs="column" fxFlex="48%" fxFlex.xs="100%">
            <mat-card-header>
                <mat-card-title class="mat-headline">
                    Physician Count : By Speciality
                </mat-card-title>
            </mat-card-header>
            <mat-card-content fxLayoutAlign="center center" fxFlex="100%">
                <mat-spinner *ngIf="loader.isLoading | async"></mat-spinner>
                <ngx-charts-bar-vertical *ngIf="!(loader.isLoading | async)" [view]=""
                    [results]="specialityPhysicianCount" [xAxisLabel]="'Speciality'" [yAxisLabel]="'No. of Physician'"
                    [showXAxisLabel]="true" [showYAxisLabel]="true" [xAxis]="true" [yAxis]="true" [gradient]="true">
                </ngx-charts-bar-vertical>
            </mat-card-content>
        </mat-card>
        <mat-card class="graph-one" fxLayout="row wrap" fxLayout.xs="column" fxFlex="48%" fxFlex.xs="100%">
            <mat-card-header>
                <mat-card-title class="mat-headline">
                    Nurse Count : By Speciality
                </mat-card-title>
            </mat-card-header>
            <mat-card-content fxLayoutAlign="center center" fxFlex="100%">
                <mat-spinner *ngIf="loader.isLoading | async"></mat-spinner>
                <ngx-charts-bar-vertical *ngIf="!(loader.isLoading | async)" [view]="" [results]="specialityNurseCount"
                    [xAxisLabel]="'Speciality'" [yAxisLabel]="'No. of Nurses'" [showXAxisLabel]="true"
                    [showYAxisLabel]="true" [xAxis]="true" [yAxis]="true" [gradient]="true">
                </ngx-charts-bar-vertical>
            </mat-card-content>
        </mat-card>
    </div>
</div>