<mat-card>
    <mat-card-header>
        <mat-card-title>Edit Allergy Information</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
            <mat-form-field>
                <mat-label>Allergy Name</mat-label>
                <input type="text" matInput required name="allergyName" [(ngModel)]="allergyDataModel.allergyName"
                    #allergyName="ngModel">
            </mat-form-field>
            <mat-form-field>
                <mat-label>Allergy Type</mat-label>
                <input type="text" matInput required name="allergyType" [(ngModel)]="allergyDataModel.allergyType"
                    #allergyType="ngModel">
            </mat-form-field>
        </div>
        <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
            <mat-form-field>
                <mat-label>Allergy Clinical Information</mat-label>
                <input type="text" matInput required name="allergyClinicalInformation"
                    [(ngModel)]="allergyDataModel.allergyClinicalInformation" #allergyClinicalInformation="ngModel">
            </mat-form-field>
            <mat-form-field>
                <mat-label>Allergy Description</mat-label>
                <input type="text" matInput required name="allergyDescription"
                    [(ngModel)]="allergyDataModel.allergyDescription" #allergyDescription="ngModel">
            </mat-form-field>
        </div>
    </mat-card-content>
    <mat-card-footer fxLayoutGap="3%" fxLayoutAlign="center center">
        <button (click)="addAllergy()" mat-flat-button color="accent">Add</button>
        <button (click)="closeDialog()" mat-flat-button color="warn">Close</button>
    </mat-card-footer>
</mat-card>