<mat-progress-bar mode="query" *ngIf="loader.isLoading | async" color="accent"></mat-progress-bar>
<mat-card>
    <mat-card-header fxLayoutAlign.xs="center">
        <mat-card-title>All Patient Details</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <div fxLayoutAlign='center center'>
            <mat-form-field fxFlex="40%" fxFlex.sm="80%" fxFlex.xs="80%">
                <input type="text" matInput (keyup)='doFilter($event)' placeholder="Search for patient">
            </mat-form-field>
        </div>
        <div fxLayoutAlign='center center'>
            <mat-spinner *ngIf="loader.isLoading | async"></mat-spinner>
        </div>
        <div [hidden]="loader.isLoading | async">
            <mat-table [dataSource]="dataSource" matSort class="mat-elevation-z1">
                <!-- patientid Column -->
                <ng-container matColumnDef="userId">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Patient ID</mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Patient ID : </span>
                        {{element.userId}}
                    </mat-cell>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="fullName">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Name </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Name : </span>
                        {{element.fullName}}
                    </mat-cell>
                </ng-container>

                <!-- account-status Column -->
                <ng-container matColumnDef="emailId">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Email ID </mat-header-cell>>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Email ID : </span>
                        {{element.emailId}}
                    </mat-cell>>
                </ng-container>

                <!-- account-status Column -->
                <ng-container matColumnDef="isActive">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Account Status </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Account Status : </span>
                        <span *ngIf="element.isActive">Active</span>
                        <span *ngIf="!element.isActive">Block</span>
                    </mat-cell>>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="action">
                    <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Action : </span>
                        <button mat-raised-button color="accent" *ngIf="!element.isActive"
                            (click)="activateAccount(element)">Activate</button>
                        <button mat-raised-button color="warn" *ngIf="element.isActive"
                            (click)="deactivateAccount(element)">Deactivate</button>
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                <tr class="mat-row" *matNoDataRow fxLayoutAlign="center center">
                    Nothing to display here
                </tr>

            </mat-table>
            <mat-paginator [pageSizeOptions]="[5, 10]" [length]="resultlength"></mat-paginator>
        </div>
    </mat-card-content>
</mat-card>