<mat-card>
    <mat-card-header>
        <mat-card-title>Patient Visit Details</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <div class="action-buttons" *ngIf="!toBeDisabledBasedOnRole">
            <button mat-button (click)="accordion.openAll()">Expand All</button>
            <button mat-button (click)="accordion.closeAll()">Collapse All</button>
        </div>
        <div>
            <button *ngIf="toBeDisabledBasedOnRole" type="button" mat-raised-button color='accent'
                (click)="exportAsPDF(patientAppointmentModel.appointmentId);">Download
                Visit Report</button>
            <button type="button" mat-raised-button color='warn' (click)="goBackToPreviousPage()">Go Back</button>
        </div>
        <div id="myId">
            <mat-accordion class="headers-align" multi>
                <form fxLayout="column" fxLayoutGap="2%" #patientVisitForm="ngForm"
                    (ngSubmit)="savePatientVisit(patientVisitForm)">

                    <mat-expansion-panel [expanded]="toBeDisabledBasedOnRole" [disabled]="toBeDisabledBasedOnRole">
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                Patient
                            </mat-panel-title>
                            <mat-panel-description fxHide.xs="true" fxHide.md="true">
                                Patient Appointment Details
                                <mat-icon>map</mat-icon>
                            </mat-panel-description>
                        </mat-expansion-panel-header>

                        <div fxLayoutGap="2%">
                            <mat-form-field>
                                <mat-label>Appointment Id</mat-label>
                                <input type="number" matInput name="appointmentId"
                                    [ngModel]="patientAppointmentModel.appointmentId" #appointmentId="ngModel" disabled>
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label>Appointment Title</mat-label>
                                <input type="text" matInput name="title" [ngModel]="patientAppointmentModel.title"
                                    #title="ngModel" disabled>
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label>Patient Id</mat-label>
                                <input type="number" matInput name="patientId"
                                    [ngModel]="patientAppointmentModel.patientId" #patientId="ngModel" disabled>
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label>Patient Name</mat-label>
                                <input type="text" matInput name="patientName"
                                    [ngModel]="patientAppointmentModel.patientName" #patientName="ngModel" disabled>
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label>Physician Name</mat-label>
                                <input type="text" matInput name="physicianName"
                                    [ngModel]="patientAppointmentModel.physicianName" #physicianName="ngModel" disabled>
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label>Appointment Date</mat-label>
                                <input type="text" matInput name="dateOfAppointment"
                                    [ngModel]="patientAppointmentModel.dateOfAppointment | date: 'shortDate'"
                                    #dateOfAppointment="ngModel" disabled>
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label>Appointment Time</mat-label>
                                <input type="text" matInput name="timeOfAppointment"
                                    [(ngModel)]="patientAppointmentModel.timeOfAppointment" #timeOfAppointment="ngModel"
                                    disabled>
                            </mat-form-field>
                            <button *ngIf="!toBeDisabledBasedOnRole" type="button" mat-raised-button
                                (click)="viewProfile()" color="accent">View
                                Profile</button>
                        </div>
                    </mat-expansion-panel>

                    <mat-expansion-panel [expanded]="toBeDisabledBasedOnRole" [disabled]="toBeDisabledBasedOnRole">
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                Vital Sign
                            </mat-panel-title>
                            <mat-panel-description fxHide.xs="true" fxHide.md="true">
                                Patient Vital Information
                                <mat-icon>map</mat-icon>
                            </mat-panel-description>
                        </mat-expansion-panel-header>
                        <div fxLayoutGap="2%">
                            <mat-form-field>
                                <mat-label> Patient Height (cm)</mat-label>
                                <input type="number" matInput name="height" [(ngModel)]="patientVitalSignModel.height"
                                    #height="ngModel" [disabled]="toBeDisabledBasedOnRole">
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label> Patient Weight (kg)</mat-label>
                                <input type="number" matInput name="weight" [(ngModel)]="patientVitalSignModel.weight"
                                    #weight="ngModel" [disabled]="toBeDisabledBasedOnRole">
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label> Patient Blood Pressure (mm/Hg)
                                </mat-label>
                                <input type="text" matInput name="bloodPressure"
                                    [(ngModel)]="patientVitalSignModel.bloodPressure" #bloodPressure="ngModel"
                                    [disabled]="toBeDisabledBasedOnRole">
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label> Patient Body Temperature (Fahrenheit)
                                </mat-label>
                                <input type="number" matInput name="temperature"
                                    [(ngModel)]="patientVitalSignModel.temperature" #temperature="ngModel"
                                    [disabled]="toBeDisabledBasedOnRole">

                            </mat-form-field>
                            <mat-form-field>
                                <mat-label> Patient Respiration Rate (BPM)
                                </mat-label>
                                <input type="number" matInput name="respirationRate"
                                    [(ngModel)]="patientVitalSignModel.respirationRate" #respirationRate="ngModel"
                                    [disabled]="toBeDisabledBasedOnRole">

                            </mat-form-field>
                            <mat-form-field>
                                <mat-label> Data captured by nurse
                                </mat-label>
                                <input type="text" matInput name="capturedByNurseName"
                                    [(ngModel)]="patientVitalSignModel.capturedByNurseName"
                                    #capturedByNurseName="ngModel" [disabled]="toBeDisabledBasedOnRole">

                            </mat-form-field>

                        </div>
                    </mat-expansion-panel>

                    <mat-expansion-panel [expanded]="toBeDisabledBasedOnRole" [disabled]="toBeDisabledBasedOnRole">
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                Diagnosis Information
                            </mat-panel-title>
                            <mat-panel-description fxHide.xs="true" fxHide.md="true">
                                Patient Diagnosis Information
                                <mat-icon>map</mat-icon>
                            </mat-panel-description>
                        </mat-expansion-panel-header>

                        <div>
                            <div>
                                <button mat-button type="button" (click)="openAddDiagnosisDialog()" mat-flat-button
                                    color="accent" *ngIf="!toBeDisabledBasedOnRole">Add New Diagnosis</button>
                                <mat-table [dataSource]="diagnosisDataSource" matSort class="mat-elevation-z1">

                                    <ng-container matColumnDef="diagnosisId">
                                        <mat-header-cell mat-sort-header *matHeaderCellDef> Diagnosis ID
                                        </mat-header-cell>
                                        <mat-cell *matCellDef="let element">
                                            <span class="mobile-label"> Diagnosis ID : </span> {{element.diagnosisId}}
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="diagnosisCode">
                                        <mat-header-cell mat-sort-header *matHeaderCellDef> Diagnosis Code
                                        </mat-header-cell>
                                        <mat-cell *matCellDef="let element">
                                            <span class="mobile-label"> Diagnosis Code : </span>
                                            {{element.diagnosisCode}}
                                        </mat-cell>
                                    </ng-container>

                                    <ng-container matColumnDef="diagnosisName">
                                        <mat-header-cell mat-sort-header *matHeaderCellDef> Diagnosis Name
                                        </mat-header-cell>
                                        <mat-cell *matCellDef="let element">
                                            <span class="mobile-label"> Diagnosis Name : </span>
                                            {{element.diagnosisName}}
                                        </mat-cell>
                                    </ng-container>

                                    <!-- Diagnosis Description Column -->
                                    <ng-container matColumnDef="diagnosisDescription">
                                        <mat-header-cell mat-sort-header *matHeaderCellDef> Diagnosis Description
                                        </mat-header-cell>
                                        <mat-cell *matCellDef="let element">
                                            <span class="mobile-label"> Diagnosis Description : </span>
                                            {{element.diagnosisDescription}}
                                        </mat-cell>
                                    </ng-container>


                                    <!-- Action Column -->
                                    <ng-container matColumnDef="action">
                                        <mat-header-cell mat-sort-header [hidden]="toBeDisabledBasedOnRole"
                                            *matHeaderCellDef> Action </mat-header-cell>
                                        <mat-cell *matCellDef="let element" [hidden]="toBeDisabledBasedOnRole">
                                            <span class="mobile-label"> Action : </span>
                                            <button type="button" mat-raised-button color="warn"
                                                (click)="openDeleteDiagnosisDialog(element)">Delete</button>
                                        </mat-cell>
                                    </ng-container>

                                    <mat-header-row *matHeaderRowDef="displayedDiagnosisColumns"></mat-header-row>
                                    <mat-row *matRowDef="let row; columns: displayedDiagnosisColumns;"></mat-row>
                                </mat-table>
                                <mat-paginator [pageSizeOptions]="[5, 10]" [length]="resultLengthDiagnosis">
                                </mat-paginator>
                            </div>
                        </div>
                    </mat-expansion-panel>

                    <mat-expansion-panel [expanded]="toBeDisabledBasedOnRole" [disabled]="toBeDisabledBasedOnRole">
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                Procedure
                            </mat-panel-title>
                            <mat-panel-description fxHide.xs="true" fxHide.md="true">
                                Patient Procedure Information
                                <mat-icon>map</mat-icon>
                            </mat-panel-description>
                        </mat-expansion-panel-header>

                        <div>
                            <div>
                                <button mat-button type="button" (click)="openAddProcedureDialog()" mat-flat-button
                                    color="accent" *ngIf="!toBeDisabledBasedOnRole">Add New Procedure</button>
                                <mat-table [dataSource]="procedureDataSource" matSort class="mat-elevation-z1">

                                    <ng-container matColumnDef="procedureId">
                                        <mat-header-cell mat-sort-header *matHeaderCellDef> ProcedureID
                                        </mat-header-cell>
                                        <mat-cell *matCellDef="let element">
                                            <span class="mobile-label"> ProcedureID : </span> {{element.procedureId}}
                                        </mat-cell>
                                    </ng-container>


                                    <ng-container matColumnDef="procedureCode">
                                        <mat-header-cell mat-sort-header *matHeaderCellDef> Procedure </mat-header-cell>
                                        <mat-cell *matCellDef="let element">
                                            <span class="mobile-label"> Procedure : </span> {{element.procedureCode}}
                                        </mat-cell>
                                    </ng-container>

                                    <!-- ProcedureDescription Column -->
                                    <ng-container matColumnDef="procedureDescription">
                                        <mat-header-cell mat-sort-header *matHeaderCellDef> Procedure Description
                                        </mat-header-cell>
                                        <mat-cell *matCellDef="let element">
                                            <span class="mobile-label"> Procedure Description : </span>
                                            {{element.procedureDescription}}
                                        </mat-cell>
                                    </ng-container>


                                    <!-- Action Column -->
                                    <ng-container matColumnDef="action">
                                        <mat-header-cell mat-sort-header *matHeaderCellDef
                                            [hidden]="toBeDisabledBasedOnRole"> Action </mat-header-cell>
                                        <mat-cell *matCellDef="let element" [hidden]="toBeDisabledBasedOnRole">
                                            <span class="mobile-label"> Action : </span>
                                            <button type="button" mat-raised-button color="warn"
                                                (click)="openDeleteProcedureDialog(element)">Delete</button>
                                        </mat-cell>
                                    </ng-container>

                                    <mat-header-row *matHeaderRowDef="displayedProcedureColumns"></mat-header-row>
                                    <mat-row *matRowDef="let row; columns: displayedProcedureColumns;"></mat-row>
                                </mat-table>
                                <mat-paginator [pageSizeOptions]="[5, 10]" [length]="resultLengthProcedure">
                                </mat-paginator>
                            </div>
                        </div>
                    </mat-expansion-panel>

                    <mat-expansion-panel [expanded]="toBeDisabledBasedOnRole" [disabled]="toBeDisabledBasedOnRole">
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                Drug
                            </mat-panel-title>
                            <mat-panel-description fxHide.xs="true" fxHide.md="true">
                                Patient Drug Information
                                <mat-icon>map</mat-icon>
                            </mat-panel-description>
                        </mat-expansion-panel-header>

                        <div>
                            <div>
                                <button mat-button type="button" (click)="openAddDrugDialog()" mat-flat-button
                                    color="accent" *ngIf="!toBeDisabledBasedOnRole">Add New Drug</button>
                                <mat-table [dataSource]="drugDataSource" matSort class="mat-elevation-z1">

                                    <ng-container matColumnDef="drugId">
                                        <mat-header-cell mat-sort-header *matHeaderCellDef> DrugID </mat-header-cell>
                                        <mat-cell *matCellDef="let element">
                                            <span class="mobile-label"> DrugID : </span> {{element.drug.drugId}}
                                        </mat-cell>
                                    </ng-container>


                                    <ng-container matColumnDef="drugName">
                                        <mat-header-cell mat-sort-header *matHeaderCellDef> Drug </mat-header-cell>
                                        <mat-cell *matCellDef="let element">
                                            <span class="mobile-label"> Drug : </span> {{element.drug.drugName}}
                                        </mat-cell>
                                    </ng-container>
                                    <!-- DrugDescription Column -->
                                    <ng-container matColumnDef="drugDescription">
                                        <mat-header-cell mat-sort-header *matHeaderCellDef> Drug Description
                                        </mat-header-cell>
                                        <mat-cell *matCellDef="let element">
                                            <span class="mobile-label"> Drug Description : </span>
                                            {{element.drug.drugDescription}}
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="drugGenericName">
                                        <mat-header-cell mat-sort-header *matHeaderCellDef> Drug Generic Name
                                        </mat-header-cell>
                                        <mat-cell *matCellDef="let element">
                                            <span class="mobile-label"> Drug Generic Name : </span>
                                            {{element.drug.drugGenericName}}
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="drugManufacturerName">
                                        <mat-header-cell mat-sort-header *matHeaderCellDef> Drug Manufacturer Name
                                        </mat-header-cell>
                                        <mat-cell *matCellDef="let element">
                                            <span class="mobile-label"> Drug Manufacturer Name : </span>
                                            {{element.drug.drugManufacturerName}}
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="drugForm">
                                        <mat-header-cell mat-sort-header *matHeaderCellDef> Drug Form </mat-header-cell>
                                        <mat-cell *matCellDef="let element">
                                            <span class="mobile-label"> Drug Form : </span> {{element.drug.drugForm}}
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="drugStrength">
                                        <mat-header-cell mat-sort-header *matHeaderCellDef> Drug Strength
                                        </mat-header-cell>
                                        <mat-cell *matCellDef="let element">
                                            <span class="mobile-label"> Drug Strength : </span>
                                            {{element.drug.drugStrength}}
                                        </mat-cell>
                                    </ng-container>

                                    <ng-container matColumnDef="drugDosage">
                                        <mat-header-cell mat-sort-header *matHeaderCellDef> Drug Doses</mat-header-cell>
                                        <mat-cell *matCellDef="let element">
                                            <span class="mobile-label"> Drug Doses : </span> {{element.drugDosage}}
                                        </mat-cell>
                                    </ng-container>

                                    <!-- Action Column -->
                                    <ng-container matColumnDef="action">
                                        <mat-header-cell mat-sort-header *matHeaderCellDef
                                            [hidden]="toBeDisabledBasedOnRole"> Action </mat-header-cell>
                                        <mat-cell *matCellDef="let element" [hidden]="toBeDisabledBasedOnRole">
                                            <span class="mobile-label"> Action : </span>
                                            <button type="button" mat-raised-button color="warn"
                                                (click)="openDeleteDrugDialog(element)">Delete</button>
                                        </mat-cell>
                                    </ng-container>

                                    <mat-header-row *matHeaderRowDef="displayedDrugColumns"></mat-header-row>
                                    <mat-row *matRowDef="let row; columns: displayedDrugColumns;"></mat-row>
                                </mat-table>
                                <mat-paginator [pageSizeOptions]="[5, 10]" [length]="resultLengthDrug"></mat-paginator>
                            </div>
                        </div>
                    </mat-expansion-panel>
                    <button *ngIf="!toBeDisabledBasedOnRole" type="submit" mat-raised-button
                        color='accent'>Save</button>
                </form>
            </mat-accordion>
        </div>
    </mat-card-content>
</mat-card>