mat-card {
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 1%;
}

.mat-table {
    overflow: auto;
    width: 100%;
}

.mobile-label {
    display: none;
}

mat-header-cell, mat-cell {
  justify-content: left;
  padding-left: 1%;
  padding-right: 1%;
}

@media (max-width : 768px) {
    .mobile-label {
        display: block;
        font-weight: bold;
    }

    .mat-header-row {
        display: none;
    }

    .mat-row {
        flex-direction: column;
        align-items: start;
        display: block;
        padding: 8px 24px;
        margin-top: 10px;
    }

    mat-header-cell, mat-cell, mat-cell:first-of-type  {
      justify-content: left;
      padding-left: 0 !important;
    }
}