<mat-card>
    <mat-card-content>
        <div fxLayoutAlign='center center'>
            <mat-form-field fxFlex="40%" fxFlex.sm="80%" fxFlex.xs="80%">
                <input type="text" matInput (keyup)='searchDiagnosis($event)' placeholder="Search for diagnosis">
            </mat-form-field>
        </div>
        <div fxLayoutAlign='center center'>
            <mat-spinner *ngIf="loader.isLoading | async">
            </mat-spinner>
        </div>
        <div [hidden]="loader.isLoading | async">
            <mat-table [dataSource]="diagnosisMasterDataSource" matSort class="mat-elevation-z1">
                <ng-container matColumnDef="diagnosisCode">
                    <mat-header-cell mat-sort-header *matHeaderCellDef>Diagnosis Code
                        <mat-cell *matCellDef="let element">
                            <span class="mobile-label">
                                Diagnosis Code
                            </span>
                            {{element.diagnosisCode}}
                        </mat-cell>
                    </mat-header-cell>
                </ng-container>
                <ng-container matColumnDef="diagnosisDescription">
                    <mat-header-cell mat-sort-header *matHeaderCellDef>Diagnosis Description
                        <mat-cell *matCellDef="let element">
                            <span class="mobile-label">Diagnosis Description</span>
                            {{element.diagnosisDescription}}
                        </mat-cell>
                    </mat-header-cell>
                </ng-container>

                <ng-container matColumnDef="action">
                    <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Action : </span>
                        <button mat-raised-button color="accent" *ngIf="!element.isActive"
                            (click)="openDialogEditDiagnosis(element)">Edit</button>
                    </mat-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="diagnosisMasterDataColumns">
                    <mat-row *matRowDef="let row; columns: diagnosisMasterDataColumns">
                        <tr class="mat-row" *matNoDataRow fxLayoutAlign="center center">
                            Nothing to Display here
                        </tr>
                    </mat-row>
                </mat-header-row>
            </mat-table>
            <mat-paginator [pageSizeOptions]="[5,10]" [length]="diagnosisMasterResultLength"></mat-paginator>
        </div>
    </mat-card-content>
</mat-card>