<mat-card>
    <mat-card-header>
        <mat-card-title>
            Schedule Appointment
        </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form fxLayout="column" fxLayoutGap="2%" #appointmentForm="ngForm"
            (ngSubmit)="addNewAppointment(appointmentForm)">
            <div fxLayout="column" fxLayoutGap="1%">
                <div>
                    <mat-form-field>
                        <mat-label>Select Appointment Date</mat-label>
                        <input matInput [matDatepicker]="picker" [min]="minDate" [max]="maxDate" required
                            name="appointmentDate" [(ngModel)]="meetingModel.dateOfAppointment"
                            #scheduledAppointmentDate="ngModel" (dateChange)="onDateSelect()"
                            [matDatepickerFilter]='weekendFilter'>
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                        <mat-error
                            *ngIf="scheduledAppointmentDate.touched && scheduledAppointmentDate.errors?.required">
                            Please enter a valid date</mat-error>
                    </mat-form-field>
                </div>

                <div *ngIf="isDateSelected">
                    <div>
                        <mat-form-field fxFlex="45%" fxFlex.sm="80%" fxFlex.xs="80%">
                            <mat-label>Search Physician by name or speciality</mat-label>
                            <input matInput [formControl]="physicianSearch" [matAutocomplete]="auto"
                                name="physicianSearch">
                            <button *ngIf="isPhysicianSelected" type=" button" matSuffix mat-icon-button
                                aria-label="Clear" (click)="clearPhysicianSearch()">
                                <mat-icon>close</mat-icon>
                            </button>
                            <mat-autocomplete #auto="matAutocomplete"
                                (optionSelected)="setPhysicianName($event.option.value)">
                                <mat-option *ngFor="let physician of filteredPhysicianDataSet | async"
                                    [value]="physician.emailId">
                                    <small>Dr. {{physician.firstName}} {{physician.lastName}}|
                                        <sub>{{physician.speciality}}</sub></small>
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </div>
                    <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                        <mat-form-field>
                            <mat-label>Physician Name</mat-label>
                            <input type="text" matInput required name="physicianName"
                                [(ngModel)]="physicianModel.fullName" #physicianName="ngModel"
                                [disabled]="fieldDisabled" />
                        </mat-form-field>

                        <mat-form-field>
                            <mat-label>Physician Id</mat-label>
                            <input type="text" matInput required name="physicianId"
                                [(ngModel)]="physicianModel.physicianId" #physicianId="ngModel"
                                [disabled]="fieldDisabled" />
                        </mat-form-field>
                    </div>
                </div>

                <div fxLayout="column" fxLayoutGap="3%">
                    <div *ngIf="isPhysicianSelected">
                        Available Time Slots :
                        <span *ngIf="timeAvailableSlots.length <=0">No time slot available for date
                            {{meetingModel.dateOfAppointment | date}}.</span>
                        <mat-chip-list aria-label="Time slot selection">
                            <mat-chip *ngFor="let timeslot of timeAvailableSlots" (click)="setTimeSlot(timeslot)">
                                {{timeslot}}</mat-chip>
                        </mat-chip-list>
                    </div>
                    <div *ngIf="isTimeSlotSelected">
                        Selected Time Slot :
                        <mat-chip color="accent" selected>{{selectedTimeSlot}}</mat-chip>
                    </div>
                </div>

                <div fxLayout="row">
                    <button mat-raised-button color='accent' type="button"
                        [disabled]="!isPhysicianSelected || !selectedTimeSlot || addAppointmentDescription"
                        (click)="addDetailsToAppointment()">Add
                        Appointment Details</button>
                </div>
            </div>
            <br>
            <div *ngIf="addAppointmentDescription" fxLayout="column" fxLayoutGap="3%">
                <div>
                    <mat-form-field fxFlex="45%" fxFlex.sm="80%" fxFlex.xs="80%">
                        <mat-label>Search For Patient</mat-label>
                        <input matInput [formControl]="patientSearch" [matAutocomplete]="auto" name="patientSearch">
                        <button *ngIf="patientSearch.value" type="button" matSuffix mat-icon-button aria-label="Clear"
                            (click)="clearPatientSearch()">
                            <mat-icon>close</mat-icon>
                        </button>
                        <mat-autocomplete #auto="matAutocomplete"
                            (optionSelected)="setPatientName($event.option.value)">
                            <mat-option *ngFor="let patient of filteredPatientDataSet | async"
                                [value]="patient.emailId">
                                <small>{{patient.firstName}} {{patient.lastName}}</small>
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                </div>
                <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                    <mat-form-field>
                        <mat-label>Patient Name</mat-label>
                        <input type="text" matInput required name="patientName" [(ngModel)]="patientModel.fullName"
                            #patientName="ngModel" [disabled]="fieldDisabled" />
                    </mat-form-field>

                    <mat-form-field>
                        <mat-label>Patient Id</mat-label>
                        <input type="text" matInput required name="patientId" [(ngModel)]="patientModel.patientId"
                            #patientId="ngModel" [disabled]="fieldDisabled" />
                    </mat-form-field>
                </div>

                <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                    <mat-form-field>
                        <mat-label>Appointment Title</mat-label>
                        <input type="text" matInput required name="meetingTitle" [(ngModel)]="meetingModel.title"
                            #meetingTitle="ngModel" disabled />
                    </mat-form-field>

                    <mat-form-field>
                        <mat-label>Enter Appointment Description</mat-label>
                        <input type="text" matInput required name="meetingDescription"
                            [(ngModel)]="meetingModel.description" #meetingDescription="ngModel" />
                        <mat-error *ngIf="meetingDescription.touched && meetingDescription.errors?.required">Email
                            is
                            required</mat-error>
                    </mat-form-field>
                </div>
                <div fxLayout="row" fxLayoutGap="1%">
                    <button mat-raised-button color='accent' *ngIf="!(loader.isLoading | async)"
                        [disabled]="addAppointmentDescription && meetingDescription.value==''">Add New
                        Appointment</button>
                    <button mat-raised-button color='warn' type="button"
                        (click)="resetForm(appointmentForm)">Reset</button>
                    <mat-spinner *ngIf="loader.isLoading | async" diameter="30"></mat-spinner>
                </div>
            </div>

        </form>
    </mat-card-content>
</mat-card>