{
    "name": "pms-web-app",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~11.2.7",
        "@angular/cdk": "^11.2.12",
        "@angular/common": "~11.2.7",
        "@angular/compiler": "~11.2.7",
        "@angular/core": "~11.2.7",
        "@angular/flex-layout": "^11.0.0-beta.33",
        "@angular/forms": "~11.2.7",
        "@angular/material": "^11.2.12",
        "@angular/platform-browser": "~11.2.7",
        "@angular/platform-browser-dynamic": "~11.2.7",
        "@angular/router": "~11.2.7",
        "@ng-bootstrap/ng-bootstrap": "^9.1.1",
        "@swimlane/ngx-charts": "^18.0.1",
        "@types/socket.io": "^3.0.2",
        "angular-calendar": "^0.28.24",
        "angularx-flatpickr": "^6.5.2",
        "bootstrap": "^5.0.1",
        "date-fns": "^2.21.3",
        "flatpickr": "^4.6.9",
        "html2canvas": "^1.0.0-rc.7",
        "jspdf": "^2.3.1",
        "net": "^1.0.2",
        "ng-bootstrap": "^1.6.3",
        "rxjs": "~6.6.0",
        "sockjs-client": "^1.5.1",
        "stompjs": "^2.3.3",
        "tslib": "^2.0.0",
        "zone.js": "~0.11.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1102.6",
        "@angular/cli": "~11.2.6",
        "@angular/compiler-cli": "~11.2.7",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.1.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.1.5"
    }
}
