<mat-card *ngIf="userIsAuthenticated">
    <span class="mat-h2">{{title}}. {{firstName | titlecase}} {{lastName | titlecase}}</span>
    <br>
    <span class="mat-h2">Role : {{role | titlecase}}</span>
</mat-card>

<mat-nav-list>
    <a mat-list-item routerLink='dashboard' *ngIf="userIsAuthenticated" (click)="onClose()">
        <mat-icon>dashboard</mat-icon>
        <span class="nav-caption">Dashboard</span>
    </a>
    <a mat-list-item routerLink='add-new-hospital-staff' *ngIf="userIsAuthenticated && role=='ADMINISTRATOR'"
        (click)="onClose()">
        <mat-icon>person_add</mat-icon>
        <span class="nav-caption">Add New Hospital Staff</span>
    </a>
    <a mat-list-item routerLink='view-hospital-staff' *ngIf="userIsAuthenticated && role=='ADMINISTRATOR'"
        (click)="onClose()">
        <mat-icon>manage_accounts</mat-icon>
        <span class="nav-caption">View All Hospital Staff</span>
    </a>
    <a mat-list-item routerLink='view-all-patient' *ngIf="userIsAuthenticated && role=='ADMINISTRATOR'"
        (click)="onClose()">
        <mat-icon>groups</mat-icon>
        <span class="nav-caption">View All Patient</span>
    </a>
    <a mat-list-item routerLink='add-master-data' *ngIf="userIsAuthenticated && role=='ADMINISTRATOR'"
        (click)="onClose()">
        <mat-icon>groups</mat-icon>
        <span class="nav-caption">Add Master Data</span>
    </a>

    <!-- <a mat-list-item routerLink='book-a-new-appointment' *ngIf="userIsAuthenticated && role=='Patient'"
        (click)="onClose()">
        <mat-icon>schedule</mat-icon>
        <span class="nav-caption">Book A New Appointment</span>
    </a> -->
    <a mat-list-item routerLink='view-appointment-history' *ngIf="userIsAuthenticated && role=='PATIENT'"
        (click)="onClose()">
        <mat-icon>history</mat-icon>
        <span class="nav-caption">View Appointment History</span>
    </a>
    <a mat-list-item routerLink='nurse/manage-appointment' *ngIf="userIsAuthenticated && role=='NURSE'"
        (click)="onClose()">
        <mat-icon>pending_actions</mat-icon>
        <span class="nav-caption">Manage Appointment</span>
    </a>
    <a mat-list-item routerLink='/nurse/manage-patient-visit' *ngIf="userIsAuthenticated && role=='NURSE'"
        (click)="onClose()">
        <mat-icon>person_pin_circle</mat-icon>
        <span class="nav-caption">Manage Patients Visit</span>
    </a>
    <a mat-list-item routerLink='add-new-appointment' *ngIf="userIsAuthenticated && (role=='NURSE' || role=='PATIENT')"
        (click)="onClose()">
        <mat-icon>add_box</mat-icon>
        <span class="nav-caption">Add New Appointment</span>
    </a>
    <a mat-list-item routerLink='physician/manage-appointment' *ngIf="userIsAuthenticated && role=='PHYSICIAN'"
        (click)="onClose()">
        <mat-icon>pending_actions</mat-icon>
        <span class="nav-caption">Manage Appointment</span>
    </a>
    <a mat-list-item routerLink='physician/patient-visits' *ngIf="userIsAuthenticated && role=='PHYSICIAN'"
        (click)="onClose()">
        <mat-icon>person_pin_circle</mat-icon>
        <span class="nav-caption">Patient Visits</span>
    </a>
    <a mat-list-item routerLink='manage-notes' *ngIf="userIsAuthenticated && (role=='NURSE' || role=='PHYSICIAN')"
        (click)="onClose()">
        <mat-icon>notes</mat-icon>
        <span class="nav-caption" matBadge={{notifications}} matBadgeOverlap="false">Manage Notes</span>
    </a>
    <a mat-list-item routerLink='my-profile'
        *ngIf="userIsAuthenticated && (role=='ADMINISTRATOR' || role=='NURSE' || role=='PHYSICIAN')"
        (click)="onClose()">
        <mat-icon>account_circle</mat-icon>
        <span class="nav-caption">My Profile</span>
    </a>
    <a mat-list-item routerLink='patient/my-profile' *ngIf="userIsAuthenticated && role=='PATIENT'" (click)="onClose()">
        <mat-icon>account_circle</mat-icon>
        <span class="nav-caption">My Profile</span>
    </a>
    <a mat-list-item routerLink='change-password' *ngIf="userIsAuthenticated" (click)="onClose()">
        <mat-icon>password</mat-icon>
        <span class="nav-caption">Change Password</span>
    </a>
    <mat-list-item *ngIf="userIsAuthenticated">
        <a mat-icon-button (click)='logout()' (click)="onClose()">
            <mat-icon>input</mat-icon>
            <span class="nav-caption">Logout</span>
        </a>
    </mat-list-item>
</mat-nav-list>