<mat-card>
    <mat-card-header>
        <mat-card-title>
            Manage Notes
        </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <mat-tab-group mat-align-tabs="start">
            <mat-tab label="Sent Notes" *ngIf="currentLoginRole != 'NURSE'">
                <app-my-notes></app-my-notes>
            </mat-tab>
            <mat-tab label="Received Notes">
                <app-view-notes></app-view-notes>
            </mat-tab>
        </mat-tab-group>
    </mat-card-content>
</mat-card>