<mat-card>
    <mat-card-header>
        <mat-card-title>
            Add a Note
        </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form>
            <div>
                <mat-form-field fxFlex="65%" fxFlex.sm="80%" fxFlex.xs="80%">
                    <mat-label>Search Physician by name</mat-label>
                    <input matInput [formControl]="physicianSearch" [matAutocomplete]="auto" name="physicianSearch">
                    <mat-autocomplete #auto="matAutocomplete" (optionSelected)="setPhysicianName($event.option.value)">
                        <mat-option *ngFor="let physician of filteredPhysicianDataSet | async"
                            [value]="physician.emailId">
                            <small>{{physician.title}} . {{physician.firstName}} {{physician.lastName}}
                                <sub>{{physician.role}}</sub>
                            </small>
                        </mat-option>
                    </mat-autocomplete>
                </mat-form-field>
            </div>
            <div fxLayout="row" fxLayoutGap="3%" fxLayout.xs="column">
                <mat-form-field>
                    <mat-label>Physician Name</mat-label>
                    <input type="text" matInput required name="physicianName" [(ngModel)]="noteViewModel.receiverName"
                        #physicianName="ngModel" disabled />
                </mat-form-field>
                <mat-form-field>
                    <mat-label>Role</mat-label>
                    <input type="text" matInput required name="role" [(ngModel)]="noteViewModel.receiverDesignation"
                        #physicianId="ngModel" disabled />
                </mat-form-field>
            </div>
            <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                <mat-form-field>
                    <mat-label>Message</mat-label>
                    <textarea matInput cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5" name="message"
                        [(ngModel)]="noteViewModel.message"></textarea>
                </mat-form-field>
                <section>
                    <mat-checkbox name="isUrgent" [(ngModel)]=" noteViewModel.isUrgent" #isUrgent>Is
                        Urgent</mat-checkbox>
                </section>
            </div>
            <div fxLayoutGap="2%" fxLayoutAlign="center center">
                <button mat-flat-button type="button" (click)="sendNote()"
                    [disabled]="noteViewModel.message == '' || noteViewModel.receiverName == ''" color="accent">Send
                    Note</button>
                <button mat-flat-button type="button" (click)="closeDialog()" color="warn">Cancel</button>
            </div>
        </form>
    </mat-card-content>
</mat-card>