<section class="forgot-password-form mat-typography">
    <mat-card class="mat-elevation-z8">
        <mat-card-header>
            <div>
                <h1 class="mat-h1">Forgot Password</h1>
            </div>
        </mat-card-header>
        <mat-card-content>
            <form (ngSubmit)="forgotPassword(forgotPasswordForm)" #forgotPasswordForm="ngForm" fxLayout="column"
                fxLayoutAlign='center center' fxLayoutGap="1%">
                <mat-form-field>
                    <input type="email" matInput placeholder="Enter your Email ID" name="email" [(ngModel)]="emailId"
                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required #email="ngModel" />
                    <mat-icon matSuffix>email</mat-icon>
                    <mat-error *ngIf="email.touched && email.errors?.required">Email is required</mat-error>
                    <mat-error *ngIf="email.touched && email.errors?.pattern">Please enter valid email.</mat-error>
                </mat-form-field>
                <button type="submit" mat-raised-button color='accent' [disabled]="forgotPasswordForm.invalid"
                    *ngIf="!(loader.isLoading | async)">Reset
                    Password</button>
                <mat-spinner *ngIf="loader.isLoading | async" diameter="30"></mat-spinner>
                <a class="login-link" routerLink="/login">Back To Log in</a>
            </form>
        </mat-card-content>
    </mat-card>
</section>