<mat-card>
    <mat-card-header fxLayoutAlign.xs="center">
        <mat-card-title>Your Appointment History</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <div fxLayoutAlign='center center'>
            <mat-form-field fxFlex="40%" fxFlex.sm="80%" fxFlex.xs="80%">
                <input type="text" matInput placeholder="Search for appointment">
            </mat-form-field>
        </div>
        <mat-table [dataSource]="dataSourceAppointmentHistory" matSort class="mat-elevation-z1">
            <!-- appointmentId Column -->
            <ng-container matColumnDef="appointmentId">
                <mat-header-cell mat-sort-header *matHeaderCellDef>Appointment ID</mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <span class="mobile-label"> Appointment ID : </span>
                    {{element.appointmentId}}
                </mat-cell>
            </ng-container>

            <!-- Title Column -->
            <ng-container matColumnDef="title">
                <mat-header-cell mat-sort-header *matHeaderCellDef> Appointment Title </mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <span class="mobile-label"> Appointment Title : </span>
                    {{element.title}}
                </mat-cell>
            </ng-container>

            <!-- Physician Column -->
            <ng-container matColumnDef="physicianName">
                <mat-header-cell mat-sort-header *matHeaderCellDef> Physician Name </mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <span class="mobile-label"> Physician Name : </span>
                    {{element.physicianName}}
                </mat-cell>
            </ng-container>

            <!-- Date Column -->
            <ng-container matColumnDef="dateOfAppointment">
                <mat-header-cell mat-sort-header *matHeaderCellDef> Date </mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <span class="mobile-label"> Date : </span>
                    {{element.dateOfAppointment | date }}
                </mat-cell>
            </ng-container>

            <!-- Time Column -->
            <!-- <ng-container matColumnDef="timeOfAppointment">
                <mat-header-cell mat-sort-header *matHeaderCellDef> Time </mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <span class="mobile-label"> Time : </span>
                    {{element.timeOfAppointment}}
                </mat-cell>
            </ng-container> -->

            <!-- Symbol Column -->
            <ng-container matColumnDef="action">
                <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <span class="mobile-label"> Action : </span>
                    <button mat-raised-button color="accent"
                        (click)="router.navigate(['/patient-visit-details/'+element.appointmentId]);">View</button>
                </mat-cell>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="action2">
                <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <span class="mobile-label"> Action : </span>
                    <button mat-raised-button color="warn" (click)="router.navigate(['/add-new-appointment']);"
                        [disabled]='!(element.readyForScheduling && !element.dataCollectionAppointmentBooked)'>Book
                        Appointment</button>
                </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
            <tr class="mat-row" *matNoDataRow fxLayoutAlign="center center">
                Nothing to display here
            </tr>
        </mat-table>
        <mat-paginator [pageSizeOptions]="[5, 10]" [length]="resultlength"></mat-paginator>
    </mat-card-content>
</mat-card>