mat-card {
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 1%;
}

.mat-table {
    overflow: auto;
    width: 100%;
}

.mobile-label {
    display: none;
}

mat-header-cell, mat-cell {
  justify-content: center;
  padding-left: 1%;
  padding-right: 1%;
}

.mat-column-title {
  word-wrap: break-word;
  white-space: unset;
  flex: 0 0 20%;
  width: 20%;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.mat-column-title {
  word-wrap: break-word;
  white-space: unset;
  flex: 0 0 28%;
  width: 28%;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.mat-column-action2 {
  flex: 0 0 20%;
  width: 20%;
}

@media (max-width : 768px) {
    .mobile-label {
        display: block;
        font-weight: bold;
    }

    .mat-header-row {
        display: none;
    }

    .mat-row {
        flex-direction: column;
        align-items: start;
        display: block;
        padding: 8px 24px;
        margin-top: 10px;
    }

    mat-header-cell, mat-cell, mat-cell:first-of-type  {
      justify-content: left;
      padding-left: 0 !important;
    }

    .mat-column-physicianEmailId {
      width: 110%;
    }

    .mat-column-title {
      width: 100%;
    }
}