<app-header class="mat-app-background" [ngClass]="{'dark-theme-mode':isDarkTheme}" (sidenavToggle)='sidenav.toggle()'
    (themeToggle)="themeChangeHandler($event)">
</app-header>
<mat-sidenav-container class="mat-app-background" [ngClass]="{'dark-theme-mode':isDarkTheme}">
    <mat-sidenav #sidenav [mode]="mobileQuery.matches ? 'over' : 'side'"
        [opened]='userIsAuthenticated && !mobileQuery.matches'>
        <app-sidebar (sideNavClose)='sidenav.close()'></app-sidebar>
    </mat-sidenav>
    <mat-sidenav-content>
        <router-outlet></router-outlet>
    </mat-sidenav-content>
</mat-sidenav-container>