

server.port=9095

#logging.config= logback-spring.xml
spring.application.name=hospital-staff-service

#db

spring.datasource.url=jdbc:postgresql://localhost:5433/pmsdev
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Actuator
management.endpoints.web.exposure.include= *
info.name=hospital-staff-service
info.version = 1.0
info.description = Hospotal Staff Service for the PMS
