<mat-card>
    <mat-card-header>
        <h1>
            Appointment Details
        </h1>
    </mat-card-header>
    <mat-card-content>
        <mat-dialog-content>
            <div mat-dialog-content>
                <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                    <mat-form-field>
                        <mat-label>Patient ID</mat-label>
                        <input type="number" matInput name="patientId" [(ngModel)]="currentAppointment.patientId"
                            disabled />
                    </mat-form-field>

                    <mat-form-field>
                        <mat-label>Patient Name</mat-label>
                        <input type="text" matInput name="allergyCpatientNamelinicalInformation"
                            [(ngModel)]="currentAppointment.patientName" disabled />
                    </mat-form-field>
                </div>
                <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column" fxLayout="100%">
                    <mat-form-field class="full-stretch">
                        <mat-label>Appointment Title</mat-label>
                        <input type="text" matInput name="title" [(ngModel)]="currentAppointment.title" disabled />
                    </mat-form-field>
                </div>
                <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                    <mat-form-field class="full-stretch">
                        <mat-label>Appointment Description</mat-label>
                        <input type="text" matInput name="description" [(ngModel)]="currentAppointment.description"
                            disabled />
                    </mat-form-field>
                </div>
                <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column" fxLayout="100%">
                    <mat-form-field>
                        <mat-label>Appointment Date</mat-label>
                        <input matInput [matDatepicker]="picker" [min]="minDate" [max]="maxDate" required
                            name="appointmentDate" [(ngModel)]="currentAppointment.dateOfAppointment"
                            #appointmentDate="ngModel" (dateChange)="onDateSelect()" [disabled]="isEdited">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                        <mat-error *ngIf="appointmentDate.touched && appointmentDate.errors?.required">
                            Please enter a valid date</mat-error>
                    </mat-form-field>
                    <mat-form-field>
                        <mat-label>Appointment Time</mat-label>
                        <input type="text" matInput name="timeOfAppointment"
                            [(ngModel)]="currentAppointment.timeOfAppointment" disabled />
                    </mat-form-field>
                </div>
                <div fxLayout="column" fxLayoutGap="3%">
                    <div *ngIf="!isEdited">
                        Available Time Slots :
                        <span *ngIf="timeAvailableSlots.length <=0">No time slot available for date
                            {{currentAppointment.dateOfAppointment | date}}.</span>
                        <mat-chip-list aria-label="Time slot selection">
                            <mat-chip *ngFor="let timeslot of timeAvailableSlots" (click)="setTimeSlot(timeslot)">
                                {{timeslot}}</mat-chip>
                        </mat-chip-list>
                    </div>
                    <div *ngIf="isTimeSlotSelected">
                        Selected Time Slot :
                        <mat-chip color="accent" selected>{{selectedTimeSlot}}</mat-chip>
                    </div>
                </div>
                <br />
                <div fxLayout.xs="column" fxLayoutGap="2%" fxLayout="row" fxLayoutAlign="center center">
                    <button *ngIf="isEdited" mat-raised-button color='primary' type="button"
                        (click)="editAppointment()">Edit
                    </button>
                    <button *ngIf="!isEdited" mat-raised-button color='primary' type="button"
                        (click)="rescheduleAppointment()">Reschedule
                    </button>
                    <button *ngIf="role=='PHYSICIAN'" mat-raised-button color='accent' type="button"
                        (click)="deleteAppointment()">Delete
                    </button>
                    <button mat-raised-button color='warn' type="button" (click)="dialogClose()">Close
                    </button>
                </div>
            </div>
        </mat-dialog-content>
    </mat-card-content>
</mat-card>