<mat-card>
    <mat-card-header>
        <mat-card-title>Edit Procedure Information</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
            <mat-form-field>
                <mat-label>Procedure Code </mat-label>
                <input type="text" matInput required name="procedureCode" [(ngModel)]="procedureDataModel.procedureCode"
                    #procedureCode="ngModel">
            </mat-form-field>
        </div>
        <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
            <mat-form-field>
                <mat-label>Procedure Description</mat-label>
                <input type="text" matInput required name="procedureDescription"
                    [(ngModel)]="procedureDataModel.procedureDescription" #procedureCode="ngModel">
            </mat-form-field>
        </div>
        <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
            <mat-label>Is Deprecated</mat-label>
            <mat-radio-group name="procedureIsDeprecated" required
                [(ngModel)]="procedureDataModel.procedureIsDeprecated" #procedureIsDeprecated="ngModel">
                <mat-radio-button value="Yes">Yes</mat-radio-button>
                <mat-radio-button value="No">No</mat-radio-button>
            </mat-radio-group>
        </div>
    </mat-card-content>
    <mat-card-footer fxLayoutGap="3%" fxLayoutAlign="center center">
        <button (click)="addProcedure()" mat-flat-button color="accent">Add</button>
        <button (click)="closeDialog()" mat-flat-button color="warn">Close</button>
    </mat-card-footer>

</mat-card>