<mat-card>
    <mat-card-header fxLayoutAlign.xs="center">
        <mat-card-title>View Notes</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <div fxLayoutAlign='center center'>
            <mat-form-field fxFlex="40%" fxFlex.sm="80%" fxFlex.xs="80%">
                <input type="text" matInput (keyup)='doFilter($event)'
                    placeholder="Search notes physician name or nurse name">
            </mat-form-field>
        </div>
        <div fxLayoutAlign='center center'>
            <mat-spinner *ngIf="loader.isLoading | async"></mat-spinner>
        </div>
        <div [hidden]="loader.isLoading | async">
            <mat-table [dataSource]="dataSourceNotes" matSort class="mat-elevation-z1">
                <!-- appointmentId Column -->
                <ng-container matColumnDef="noteId">
                    <mat-header-cell mat-sort-header *matHeaderCellDef>Note ID</mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Note ID : </span>
                        {{element.noteId}}
                    </mat-cell>
                </ng-container>

                <!-- Title Column -->
                <ng-container matColumnDef="senderName">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Sender Name </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Sender Name : </span>
                        {{element.senderName}}
                    </mat-cell>
                </ng-container>

                <!-- Patient Column -->
                <ng-container matColumnDef="senderDesignation">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Sender Designation </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Sender Designation : </span>
                        {{element.senderDesignation}}
                    </mat-cell>
                </ng-container>

                <!-- Physician Column -->
                <ng-container matColumnDef="message">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Message </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Message : </span>
                        {{element.message}}
                    </mat-cell>
                </ng-container>

                <!-- Date Column -->
                <ng-container matColumnDef="isUrgent">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Is Urgent </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label">Is Urgent : </span>
                        <span *ngIf="element.isUrgent">Yes</span>
                        <span *ngIf="!element.isUrgent">No</span>
                    </mat-cell>
                </ng-container>

                <!-- Time Column -->
                <ng-container matColumnDef="action1">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> View </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> View : </span>
                        <button mat-raised-button matBadge="1" matBadgeSize="small" [matBadgeHidden]="element.isViewed"
                            matBadgeColor="warn" color="accent" (click)='viewNoteDetail(element.chatId)'>View</button>
                    </mat-cell>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="action2">
                    <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Action : </span>
                        <button mat-raised-button color="warn" (click)='deleteNote(element.chatId)'>Delete</button>
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                <tr class="mat-row" *matNoDataRow fxLayoutAlign="center center">
                    Nothing to display here
                </tr>
            </mat-table>
            <mat-paginator [pageSizeOptions]="[5, 10]" [length]="resultlength"></mat-paginator>
        </div>
    </mat-card-content>
</mat-card>