mat-card {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
  }
  
  mat-card-header {
    flex-direction: column;
    padding-top: 2%;
    padding-bottom: 2%;
  }
  
  .action-buttons {
    padding-bottom: 1%;
  }
  
  .headers-align .mat-expansion-panel-header-title,
  .headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
  }
  
  .headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }
  
  .mat-radio-button ~ .mat-radio-button {
    margin-left: 10px;
  }
  
  mat-form-field {
    width: 250px;
  }
  
  .checkbox-section {
    width: 250px;
  }
  .mat-form-field .textarea {
    width: 500px;
  }
  
  .patientDetailsForm {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .mat-table {
    overflow: auto;
    width: 100%;
  }
  
  button {
    margin: 16px 8px;
  }
  
  .mobile-label {
    display: none;
  }
  
  @media (max-width: 768px) {
    .mobile-label {
      display: block;
      font-weight: bold;
    }
  
    .mat-header-row {
      display: none;
    }
  
    .mat-row {
      flex-direction: column;
      align-items: start;
      display: block;
      padding: 8px 24px;
      margin-top: 10px;
    }
  
    mat-cell:first-of-type {
      padding-left: 0 !important;
    }
  }
  