server.port=9091

#logging.config= logback-spring.xml

spring.application.name=authentication-service

#db
spring.datasource.url=jdbc:postgresql://localhost:5433/pmsdev
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

#Actuator
management.endpoints.web.exposure.include= *
info.name=authentication-service
info.version = 1.0
info.description = authenticationservice-ws for the PMS

feign.client.config.default.connect-timeout=160000000
feign.client.config.default.read-timeout=160000000

eureka.client.fetch-registry=true
ribbon.eureka.enabled=true

feign.client.mail = mailingservice-ws
feign.client.patient = patientservice-ws
feign.client.keyclock = keycloak-ws




