<mat-card>
    <mat-card-header>
        <mat-card-title>Add New Hospital Staff</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form (ngSubmit)="registerNewHospitalStaff(registrationForm)" fxLayout="column" fxLayoutGap="3%"
            #registrationForm="ngForm" class="register-hospital-staff">
            <div fxLayout="row" fxLayoutGap="1%" fxLayout.xs="column">
                <label id="title">Select Title</label>
                <mat-radio-group required name="title" [(ngModel)]="hospitalstaff.title" #title="ngModel">
                    <mat-radio-button value="Mr">Mr.</mat-radio-button>
                    <mat-radio-button value="Ms">Ms.</mat-radio-button>
                    <mat-radio-button value="Mrs">Mrs.</mat-radio-button>
                    <mat-radio-button value="Dr">Dr.</mat-radio-button>
                </mat-radio-group>
                <mat-error *ngIf="title.touched && title.errors?.required">Kindly select a title</mat-error>
            </div>
            <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                <mat-form-field>
                    <mat-label>Enter Email ID</mat-label>
                    <input type="email" matInput required name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
                        #emailId="ngModel" [(ngModel)]="hospitalstaff.emailId">
                    <mat-error
                        *ngIf="emailId.touched && emailId.errors?.required || emailId.touched && emailId.errors?.pattern">
                        Please enter your email address e.g. abc@xyz.com</mat-error>
                </mat-form-field>
                <mat-form-field>
                    <mat-label>Enter First Name</mat-label>
                    <input type="text" matInput required name="firstName" pattern=".{2,}"
                        [(ngModel)]="hospitalstaff.firstName" #firstName="ngModel">
                    <mat-error *ngIf="firstName.touched && firstName.errors?.required">First name can not be empty
                    </mat-error>
                    <mat-error *ngIf="(firstName.dirty || firstName.touched) && firstName.errors?.pattern">
                        Please don’t use abbreviations</mat-error>
                </mat-form-field>

                <mat-form-field>
                    <mat-label>Enter Last Name</mat-label>
                    <input type="text" matInput required name="lastName" [(ngModel)]="hospitalstaff.lastName"
                        #lastName="ngModel" pattern=".{2,}">
                    <mat-error *ngIf="lastName.touched && lastName.errors?.required">Last name can not be empty
                    </mat-error>
                    <mat-error *ngIf="(lastName.dirty || lastName.touched) && lastName.errors?.pattern">Please don’t use
                        abbreviations</mat-error>
                </mat-form-field>
            </div>
            <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                <mat-form-field>
                    <mat-label>Choose a date of birth</mat-label>
                    <input matInput [matDatepicker]="picker" [max]="todaysDate" required name="birthDate"
                        [(ngModel)]="hospitalstaff.birthDate" #birthDate="ngModel">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                    <mat-error *ngIf="birthDate.touched && birthDate.errors?.required">
                        Please enter a valid date</mat-error>
                </mat-form-field>

                <mat-form-field>
                    <mat-label>Enter Phone Number</mat-label>
                    <span matPrefix>+1 &nbsp;</span>
                    <input type="tel" maxlength="10" minlength="10" pattern="[0-9]{10}" matInput required name="contact"
                        placeholder="555-555-1234" [(ngModel)]="hospitalstaff.contact" #contact="ngModel">
                    <mat-error *ngIf="contact.errors?.required">Contact number is required</mat-error>
                    <mat-error *ngIf="contact.touched && (contact.errors?.minlength ||  contact.errors?.pattern)">
                        Contact number should be 10 digits.</mat-error>
                </mat-form-field>

                <div fxLayout.xs="column">
                    <label fxLayout="row" id="gender">Select Gender</label>
                    <mat-radio-group aria-labelledby="Gender" name="gender" required [(ngModel)]=" hospitalstaff.gender"
                        #gender="ngModel">
                        <mat-radio-button value="MALE">Male</mat-radio-button>
                        <mat-radio-button value="FEMALE">Female</mat-radio-button>
                        <mat-radio-button value="OTHER">Other</mat-radio-button>
                        <mat-error *ngIf="gender.touched && gender.errors?.required">
                            Gender is a required field
                        </mat-error>
                    </mat-radio-group>
                </div>
            </div>


            <div fxLayout="row" fxLayoutGap="1%" fxLayout.xs="column">
                <label id="role">Select Role</label>
                <mat-radio-group aria-labelledby="Role" required name="role" [(ngModel)]="hospitalstaff.role"
                    #role="ngModel">
                    <mat-radio-button value="PHYSICIAN">Physician</mat-radio-button>
                    <mat-radio-button value="NURSE">Nurse</mat-radio-button>
                    <mat-radio-button value="ADMIN">Admin</mat-radio-button>
                </mat-radio-group>
            </div>

            <div fxLayout="row" fxLayoutGap="5%">
                <mat-form-field *ngIf="hospitalstaff.role == 'PHYSICIAN'">
                    <mat-label>Physician Speciality</mat-label>
                    <mat-select [(ngModel)]="hospitalstaff.speciality" name="speciality">
                        <mat-option *ngFor="let speciality of specialities" [value]="speciality">
                            {{speciality}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>

                <mat-form-field *ngIf="hospitalstaff.role == 'NURSE'">
                    <mat-label>Nurse Designation</mat-label>
                    <mat-select [(ngModel)]="hospitalstaff.speciality" name="speciality">
                        <mat-option *ngFor="let speciality of specialitiesNurse" [value]="speciality">
                            {{speciality}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>

            </div>

            <div fxLayout="row" fxLayoutGap="5%">
                <button type="submit" mat-raised-button color='accent' [disabled]="registrationForm.invalid"
                    *ngIf="!(loader.isLoading | async)">Add New
                    Staff</button>
                <button type="reset" mat-raised-button color='warn' [disabled]="!registrationForm.dirty"
                    (click)="resetForm(registrationForm)" *ngIf="!(loader.isLoading | async)">Reset</button>
                <mat-spinner *ngIf="loader.isLoading | async" diameter="30"></mat-spinner>
            </div>
        </form>
    </mat-card-content>
</mat-card>