<mat-card>
    <mat-card-header>
    </mat-card-header>
    <mat-card-content>
        <div class="message-box" *ngFor="let note of noteViewModel; let i = index">
            <div class="left" *ngIf="i%2==0" fxLayoutAlign="end start">
                <div class="message-background-left">
                    {{note.message}}
                    <span style="font-size: 10px;">{{note.messageReceivedDate | date: 'shortDate'}}</span>
                </div>
            </div>
            <div class="right" *ngIf="i%2!=0" fxLayoutAlign="start end">
                <div class="message-background-right">
                    {{note.message}}
                    <span style="font-size: 10px;">{{note.messageReceivedDate | date: 'shortDate'}}</span>
                </div>
            </div>
        </div>
        <div>
            <mat-form-field>
                <mat-label>Message</mat-label>
                <textarea matInput name="message" [(ngModel)]="message"></textarea>
            </mat-form-field>
        </div>
        <div fxLayoutGap="4%">
            <button *ngIf="!replyHidden" mat-button type="button" (click)="replyNote()" mat-flat-button
                color="accent">Reply</button>
            <button mat-button type="button" (click)="closeNote()" mat-flat-button color="warn">Close</button>
        </div>
    </mat-card-content>
</mat-card>