<mat-card>
    <mat-card-content>
        <div fxLayoutAlign='center center'>
            <mat-form-field fxFlex="40%" fxFlex.sm="80%" fxFlex.xs="80%">
                <input type="text" matInput (keyup)='searchAllergyMaster($event)' placeholder="Search for Allergy">
            </mat-form-field>
        </div>
        <div fxLayoutAlign='center center'>
            <mat-spinner *ngIf="loader.isLoading | async"></mat-spinner>
        </div>
        <div [hidden]="loader.isLoading | async">
            <mat-table [dataSource]="allergyMasterDataSource" matSort class="mat-elevation-z1">
                <ng-container matColumnDef="allergyId">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Allergy Id
                    </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label">Allergy Id : </span>
                        {{element.allergyId}}
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="allergyName">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Allergy Name
                    </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Allergy Name : </span>
                        {{element.allergyName}}
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="allergyClinicalInformation">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Allergy Clinical
                        Information
                    </mat-header-cell>>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Allergy Clinical Information : </span>
                        {{element.allergyClinicalInformation}}
                    </mat-cell>>
                </ng-container>
                <ng-container matColumnDef="allergyType">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Allergy Type
                    </mat-header-cell>>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Allergy Type : </span>
                        {{element.allergyType}}
                    </mat-cell>>
                </ng-container>
                <ng-container matColumnDef="allergyDescription">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Allergy Description
                    </mat-header-cell>>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Allergy Description : </span>
                        {{element.allergyDescription}}
                    </mat-cell>>
                </ng-container>
                <ng-container matColumnDef="action">
                    <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Action : </span>
                        <button mat-raised-button color="accent" *ngIf="!element.isActive"
                            (click)="OpenDialogEditAllergy(element)">Edit</button>
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="action2">
                    <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Action : </span>
                        <button mat-raised-button color="warn" *ngIf="!element.isActive"
                            (click)="saveAllergyToMasterTable(element)">Accept
                        </button>
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="allergyMasterDataColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: allergyMasterDataColumns;"></mat-row>
                <tr class="mat-row" *matNoDataRow fxLayoutAlign="center center">
                    Nothing to display here
                </tr>
            </mat-table>
            <mat-paginator [pageSizeOptions]="[5,10]" [length]="allergyMasterResultLength">
            </mat-paginator>
        </div>
    </mat-card-content>
</mat-card>