<mat-card>
    <mat-card-header>
        <mat-form-field fxFlex="100%" fxFlex.sm="80%" fxFlex.xs="80%">
            <mat-label>Search For Procedure</mat-label>
            <input matInput [formControl]="procedureSearch" [matAutocomplete]="auto" name="procedureSearch">
            <mat-autocomplete #auto="matAutocomplete" (optionSelected)="setProcedureValue($event.option.value)">
                <mat-option *ngFor="let procedure of filteredProcedureDataSet | async"
                    [value]="procedure.procedureCode">
                    <small>{{procedure.procedureId}}</small> |
                    <small>{{procedure.procedureCode}}</small> |
                    <small>{{procedure.procedureDescription}}</small>|
                </mat-option>
            </mat-autocomplete>
        </mat-form-field>
    </mat-card-header>
    <mat-card-content>
        <div mat-dialog-content>
            <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                <mat-form-field *ngIf="fieldDisabled">
                    <mat-label>Procedure Id</mat-label>
                    <input type="text" matInput required name="procedureId"
                        [(ngModel)]="patientProcedureModel.procedure.procedureId" #procedureId="ngModel"
                        [disabled]="fieldDisabled" />
                </mat-form-field>

                <mat-form-field>
                    <mat-label>Procedure Code</mat-label>
                    <input type=" text" matInput required name="procedureCode"
                        [(ngModel)]="patientProcedureModel.procedure.procedureCode" #procedureCode="ngModel"
                        [disabled]="fieldDisabled" />
                </mat-form-field>
            </div>
            <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                <mat-form-field>
                    <mat-label>Procedure Description</mat-label>
                    <input type="text" matInput required name="procedureDescription"
                        [(ngModel)]="patientProcedureModel.procedure.procedureDescription"
                        #procedureDescription="ngModel" [disabled]="fieldDisabled" />
                </mat-form-field>
            </div>
        </div>
    </mat-card-content>
    <mat-card-footer fxLayoutGap="3%" fxLayoutAlign="center center">
        <button mat-raised-button color='accent' (click)="addProcedure()"
            [disabled]="patientProcedureModel.procedure.procedureId==0">Add
            Procedure</button>
        <button mat-raised-button (click)="closeDialog()" color="warn">Cancel</button>
    </mat-card-footer>
</mat-card>