
server.port = 9092
spring.application.name = mailing-service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=impactdonotreply@gmail.com
spring.mail.password=impact@21

# mail properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


#Actuator
management.endpoints.web.exposure.include= *
info.name=mailing-service
info.version = 1.0
info.description =  mailing-service for the PMS