<mat-card>
    <mat-card-header>
        <mat-form-field fxFlex="100%" fxFlex.sm="80%" fxFlex.xs="80%">
            <mat-label>Search For Diagnosis</mat-label>
            <input matInput [formControl]="diagnosisSearch" [matAutocomplete]="auto" name="diagnosisSearch">
            <mat-autocomplete #auto="matAutocomplete" (optionSelected)="setDiagnosisValue($event.option.value)">
                <mat-option *ngFor="let diagnosis of filteredDiagnosisDataSet | async"
                    [value]="diagnosis.diagnosisCode">
                    <small>{{diagnosis.diagnosisId}}</small> |
                    <small>{{diagnosis.diagnosisCode}}</small>|
                    <small>{{diagnosis.diagnosisDescription}}</small>|
                </mat-option>
            </mat-autocomplete>
        </mat-form-field>
    </mat-card-header>
    <mat-card-content>
        <div mat-dialog-content>
            <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                <mat-form-field *ngIf="fieldDisabled">
                    <mat-label>Diagnosis Id</mat-label>
                    <input type="text" matInput required name="diagnosisId"
                        [(ngModel)]="patientDiagnosisModel.diagnosis.diagnosisId" #diagnosisId="ngModel"
                        [disabled]="fieldDisabled" />
                </mat-form-field>

                <mat-form-field>
                    <mat-label>Diagnosis Code</mat-label>
                    <input type=" text" matInput required name="diagnosisCode"
                        [(ngModel)]="patientDiagnosisModel.diagnosis.diagnosisCode" #diagnosisCode="ngModel"
                        [disabled]="fieldDisabled" />
                </mat-form-field>
            </div>
            <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                <mat-form-field>
                    <mat-label>Diagnosis Description</mat-label>
                    <input type="text" matInput required name="diagnosisDescription"
                        [(ngModel)]="patientDiagnosisModel.diagnosis.diagnosisDescription"
                        #diagnosisDescription="ngModel" [disabled]="fieldDisabled" />
                </mat-form-field>
            </div>
        </div>
    </mat-card-content>
    <mat-card-footer fxLayoutGap="3%" fxLayoutAlign="center center">
        <button mat-raised-button color='accent' (click)="addDiagnosis()"
            [disabled]="patientDiagnosisModel.diagnosis.diagnosisId==0">Add Diagnosis</button>
        <button mat-raised-button (click)="closeDialog()" color="warn">Cancel</button>
    </mat-card-footer>
</mat-card>