<mat-card>
    <mat-card-header>
        <mat-card-title> Capture Vital Signs</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form #vitalSignsForm="ngForm">
            <div fxLayoutGap="3%" fxLayout="row" fxLayout.xs="column">
                <mat-form-field>
                    <mat-label>Patient Id</mat-label>
                    <input type="number" matInput name="patientId" [(ngModel)]="patientVitalSignModel.patientId"
                        disabled>
                </mat-form-field>
                <mat-form-field>
                    <mat-label>Patient Name</mat-label>
                    <input type="text" matInput name="patientName" [(ngModel)]="patientVitalSignModel.patientName"
                        disabled>
                </mat-form-field>
            </div>
            <div fxLayoutGap="3%" fxLayout="row" fxLayout.xs="column">
                <mat-form-field>
                    <mat-label>Enter Patient height(Cm)</mat-label>
                    <input type="number" matInput name="height" [(ngModel)]="patientVitalSignModel.height"
                        #height="ngModel" pattern=".{2,}">
                    <mat-error *ngIf="height.errors?.pattern">
                        Please enter valid height value.
                    </mat-error>
                </mat-form-field>
                <mat-form-field>
                    <mat-label>Enter Patient Weight(kg) </mat-label>
                    <input type="number" matInput name="weight" [(ngModel)]="patientVitalSignModel.weight"
                        #weight="ngModel" pattern=".{1,}">
                    <mat-error *ngIf="weight.errors?.pattern">
                        Please enter valid weight value.
                    </mat-error>
                </mat-form-field>
            </div>

            <div fxLayoutGap="3%" fxLayout="row" fxLayout.xs="column">
                <mat-form-field>
                    <mat-label>Enter Patient Blood Pressure(mm/Hg)
                    </mat-label>
                    <input type="text" matInput name="bloodPressure" [(ngModel)]="patientVitalSignModel.bloodPressure"
                        #bloodPressure="ngModel" pattern="^\d{1,3}\/\d{1,3}$">
                    <mat-error *ngIf="bloodPressure.errors?.pattern">
                        Please enter valid blood pressure.
                    </mat-error>
                </mat-form-field>
                <mat-form-field>
                    <mat-label>Enter Patient Body Temperature(Fahrenheit)
                    </mat-label>
                    <input type="number" matInput name="temperature" [(ngModel)]="patientVitalSignModel.temperature"
                        #temperature="ngModel" pattern=".{2,}">
                    <mat-error *ngIf="temperature.errors?.pattern">
                        Please enter valid temperature value.
                    </mat-error>
                </mat-form-field>
            </div>

            <div fxLayoutGap="3%" fxLayout="row" fxLayout.xs="column">
                <br>
                <mat-form-field>
                    <mat-label>Enter Patient Respiration Rate(BPM)
                    </mat-label>
                    <input type="number" matInput name="respirationRate"
                        [(ngModel)]="patientVitalSignModel.respirationRate" #respirationRate="ngModel" pattern=".{2,}">
                    <mat-error *ngIf="respirationRate.errors?.pattern">
                        Please enter valid respiration rate.
                    </mat-error>
                </mat-form-field>
            </div>

            <div fxLayoutGap="3%" fxLayoutAlign="center center" fxLayout="row" fxLayout.xs="column">
                <button mat-raised-button (click)="addVitalSigns()" [disabled]="vitalSignsForm.invalid"
                    color="accent">Add Vital
                    Signs</button>
                <button mat-raised-button (click)="closeDialog()" color="warn">Cancel</button>
            </div>
        </form>
    </mat-card-content>
</mat-card>