mat-card {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
  }
  
  .mat-table {
      overflow: auto;
      width: 100%;
  }
  
  .mobile-label {
      display: none;
  }
  
  mat-header-cell, mat-cell {
    justify-content: center;
    padding-left: 1%;
    padding-right: 1%;
    height: 60px;;
  }
  
  .mat-column-title {
    word-wrap: break-word;
    white-space: unset;
    flex: 0 0 16%;
    width: 16%;
    overflow-wrap: break-word;
    word-wrap: break-word;
  }

  .mat-column-action {
    flex: 0 0 16%;
    width: 16%;
  }
  .mat-column-action2 {
    flex: 0 0 17%;
    width: 17%;
  }
  
  @media (max-width : 768px) {
      .mobile-label {
          display: block;
          font-weight: bold;
      }
  
      .mat-header-row {
          display: none;
      }
  
      .mat-row {
          flex-direction: column;
          align-items: start;
          display: block;
          padding: 8px 24px;
          margin-top: 10px;
      }
  
      mat-header-cell, mat-cell, mat-cell:first-of-type  {
        justify-content: left;
        padding-left: 0 !important;
      }
  
      .mat-column-title {
        width: 100%;
      }

      .mat-column-action {
        width: 100%;
      }
      .mat-column-action2 {
        width: 100%;
      }

  }