<mat-card>
    <mat-card-header>
        <mat-card-title>Profile Details</mat-card-title>
        <div class="action-buttons">
            <button mat-button (click)="accordion.openAll()">Expand All</button>
            <button mat-button (click)="accordion.closeAll()">Collapse All</button>
        </div>
    </mat-card-header>
    <mat-card-content>
        <mat-accordion class="headers-align" multi>
            <form fxLayout="column" fxLayoutGap="2%" #patientProfileForm="ngForm"
                (ngSubmit)="savePatientProfile(patientProfileForm)">
                <mat-expansion-panel>
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            Demographic Details
                        </mat-panel-title>
                        <mat-panel-description fxHide.xs="true" fxHide.md="true">
                            <span>Your Demographic Details</span>
                            <mat-icon>account_circle</mat-icon>
                        </mat-panel-description>
                    </mat-expansion-panel-header>
                    <div fxLayout="column" fxLayoutGap="1%">
                        <div fxLayoutAlign="row" fxLayoutGap="8%" fxLayout.xs="column">
                            <label>Title</label>
                            <mat-radio-group aria-labelledby="Title" required name="title"
                                [(ngModel)]="patientProfileModel.title" #title="ngModel" disabled>
                                <mat-radio-button value="Mr">Mr.</mat-radio-button>
                                <mat-radio-button value="Ms">Ms.</mat-radio-button>
                                <mat-radio-button value="Mrs">Mrs.</mat-radio-button>
                                <mat-radio-button value="Dr">Dr.</mat-radio-button>
                                <mat-error *ngIf="title.touched && title.errors?.required">Kindly select a title
                                </mat-error>
                            </mat-radio-group>
                        </div>
                        <div fxLayoutGap="8%">
                            <mat-form-field>
                                <mat-label>Enter First Name</mat-label>
                                <input type="text" matInput required pattern=".{2,}" name="firstName"
                                    [(ngModel)]="patientProfileModel.firstName" #firstName="ngModel" disabled />
                                <mat-error *ngIf="firstName.touched && firstName.errors?.required">
                                    First name can not be empty
                                </mat-error>
                                <mat-error *ngIf="(firstName.dirty || firstName.touched) && firstName.errors?.pattern">
                                    Please don’t use abbreviations
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field>
                                <mat-label>Enter Last Name</mat-label>
                                <input type="text" matInput required pattern=".{2,}" name="lastName"
                                    [(ngModel)]="patientProfileModel.lastName" #lastName="ngModel" disabled />
                                <mat-error *ngIf="lastName.touched && lastName.errors?.required">
                                    Last name can not be empty
                                </mat-error>
                                <mat-error *ngIf="(lastName.dirty || lastName.touched) && lastName.errors?.pattern">
                                    Please don’t use abbreviations
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div fxLayoutGap="8%">
                            <mat-form-field>
                                <mat-label>Choose a date of birth</mat-label>
                                <input matInput [matDatepicker]="picker" name="dateOfBirth" required
                                    [(ngModel)]="patientProfileModel.birthDate" #dateOfBirth="ngModel"
                                    (dateChange)="calculateAge(patientProfileModel.birthDate)" disabled>
                                <mat-datepicker-toggle matSuffix [for]="picker">
                                </mat-datepicker-toggle>
                                <mat-datepicker #picker>
                                </mat-datepicker>
                                <mat-error *ngIf="dateOfBirth.touched && dateOfBirth.errors?.required">
                                    Please enter a valid date</mat-error>
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label>Age</mat-label>
                                <input matInput type="number" min="0" name="age" [(ngModel)]=" patientProfileModel.age"
                                    disabled>
                            </mat-form-field>
                        </div>
                        <div fxLayout="row" fxLayoutGap="1%" fxLayout.xs="column">
                            <label id="Gender">Gender</label>
                            <mat-radio-group aria-labelledby="Gender" name="gender" required
                                [(ngModel)]=" patientProfileModel.gender" #gender="ngModel">
                                <mat-radio-button value="MALE">Male</mat-radio-button>
                                <mat-radio-button value="FEMALE">Female</mat-radio-button>
                                <mat-radio-button value="OTHER">Other</mat-radio-button>
                                <mat-error *ngIf="gender.touched && gender.errors?.required">
                                    Gender is a required field
                                </mat-error>
                            </mat-radio-group>
                        </div>
                        <div fxLayoutGap="8%">
                            <mat-form-field>
                                <mat-label>Race</mat-label>
                                <input type="text" matInput required name="race" pattern=".{2,}"
                                    [(ngModel)]=" patientProfileModel.race" #race="ngModel">
                                <mat-icon matSuffix>create</mat-icon>
                                <mat-error *ngIf="race.touched && race.errors?.required">
                                    Race can not be empty
                                </mat-error>
                                <mat-error *ngIf="(race.dirty || race.touched) && race.errors?.pattern">
                                    Please don’t use abbreviations
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field>
                                <mat-label>Ethnicity</mat-label>
                                <input type="text" matInput required name="ethnicity" pattern=".{2,}"
                                    [(ngModel)]=" patientProfileModel.ethnicity" #ethnicity="ngModel" />
                                <mat-icon matSuffix>create</mat-icon>
                                <mat-error *ngIf="ethnicity.touched && ethnicity.errors?.required">
                                    Ethnicity can not be empty
                                </mat-error>
                                <mat-error *ngIf="(ethnicity.dirty || ethnicity.touched) && ethnicity.errors?.pattern">
                                    Please don’t use abbreviations
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div fxLayoutGap="8%">
                            <mat-form-field>
                                <mat-label>Languages Known</mat-label>
                                <input type="text" matInput required name="languagesKnown" pattern=".{2,}"
                                    [(ngModel)]=" patientProfileModel.languagesKnown" #languagesKnown="ngModel" />
                                <mat-icon matSuffix>translate</mat-icon>
                                <mat-error *ngIf="languagesKnown.touched && languagesKnown.errors?.required">
                                    Languages Known can not be empty
                                </mat-error>
                                <mat-error
                                    *ngIf="(languagesKnown.dirty || languagesKnown.touched) && languagesKnown.errors?.pattern">
                                    Please don’t use abbreviations
                                </mat-error>
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label>Email</mat-label>
                                <input type="email" placeholder="abc@xyz.com" matInput required name="email"
                                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
                                    [(ngModel)]=" patientProfileModel.emailId" #emailId="ngModel" disabled />
                                <mat-error
                                    *ngIf="emailId.touched && emailId.errors?.required || emailId.touched && emailId.errors?.pattern">
                                    Please enter your email address e.g. abc@xyz.com
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div fxLayoutGap="8%">
                            <mat-form-field>
                                <mat-label>Home Address</mat-label>
                                <textarea matInput name="homeAddress"
                                    [(ngModel)]=" patientProfileModel.homeAddress"></textarea>
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label>Telephone</mat-label>
                                <span matPrefix>+1 &nbsp;</span>
                                <input type="tel" maxlength="10" minlength="10" pattern="[0-9]{10}" matInput
                                    placeholder="555-555-1234" required name="contactNumber" #contactNumber="ngModel"
                                    [(ngModel)]=" patientProfileModel.contact">
                                <mat-icon matSuffix>mode_edit</mat-icon>
                                <mat-error *ngIf="contactNumber.touched && contactNumber.errors?.required">
                                    Please provide the telephone number.
                                </mat-error>
                                <mat-error
                                    *ngIf="contactNumber.touched && (contactNumber.errors?.minlength ||  contactNumber.errors?.pattern)">
                                    Contact number should be 10 digits.</mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </mat-expansion-panel>

                <mat-expansion-panel>
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            Emergency Contact
                        </mat-panel-title>
                        <mat-panel-description fxHide.xs="true" fxHide.md="true">
                            Your Emergency Contact Details
                            <mat-icon>map</mat-icon>
                        </mat-panel-description>
                    </mat-expansion-panel-header>
                    <div fxLayout="column" fxLayoutGap="1%">
                        <div fxLayout="row" fxLayoutGap="1%" fxLayout.xs="column">
                            <label>Title</label>
                            <mat-radio-group required name="emergencycontacttitle"
                                [(ngModel)]="emergencyContactModel.title">
                                <mat-radio-button value="Mr">Mr.</mat-radio-button>
                                <mat-radio-button value="Ms">Ms.</mat-radio-button>
                                <mat-radio-button value="Mrs">Mrs.</mat-radio-button>
                                <mat-radio-button value="Dr">Dr.</mat-radio-button>
                            </mat-radio-group>
                        </div>
                        <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                            <mat-form-field>
                                <mat-label>Enter First Name</mat-label>
                                <input type="text" matInput pattern=".{2,}" name="emergencyContactFirstName"
                                    [(ngModel)]="emergencyContactModel.firstName" #emergencyContactFirstName="ngModel"
                                    required>
                                <mat-icon matSuffix>mode_edit</mat-icon>
                                <mat-error
                                    *ngIf="(emergencyContactFirstName.dirty || emergencyContactFirstName.touched) && emergencyContactFirstName.errors?.pattern">
                                    Please don’t use abbreviations
                                </mat-error>
                                <mat-error *ngIf="emergencyContactFirstName.errors?.required">
                                    Emergency contact first name is required.
                                </mat-error>
                            </mat-form-field>

                            <mat-form-field>
                                <mat-label>Enter Last Name</mat-label>
                                <input type="text" matInput pattern=".{2,}" name="emergencyContactLastName"
                                    [(ngModel)]="emergencyContactModel.lastName" #emergencyContactLastName="ngModel"
                                    required>
                                <mat-icon matSuffix>mode_edit</mat-icon>
                                <mat-error
                                    *ngIf="(emergencyContactLastName.dirty || emergencyContactLastName.touched) && emergencyContactLastName.errors?.pattern">
                                    Please don’t use abbreviations
                                </mat-error>
                                <mat-error *ngIf="emergencyContactLastName.errors?.required">
                                    Emergency contact last name is required.
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                            <mat-form-field>
                                <mat-label>Relationship</mat-label>
                                <mat-select name="emergencyContactRelationship"
                                    [(ngModel)]="emergencyContactModel.relationship" required>
                                    <mat-option value="Father">Father</mat-option>
                                    <mat-option value="Mother">Mother</mat-option>
                                    <mat-option value="Sibling">Sibling</mat-option>
                                    <mat-option value="Spouse">Spouse</mat-option>
                                    <mat-option value="Friend">Friend</mat-option>
                                    <mat-option value="Other">Other</mat-option>
                                </mat-select>
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label>Enter Email ID</mat-label>
                                <input type="email" matInput pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
                                    name="emergencyContactEmail" [(ngModel)]="emergencyContactModel.emailId"
                                    #emergencyContactEmail="ngModel" required />
                                <mat-icon matSuffix>mode_edit</mat-icon>
                                <mat-error
                                    *ngIf="emergencyContactEmail.touched && emergencyContactEmail.errors?.required || emergencyContactEmail.touched && emergencyContactEmail.errors?.pattern">
                                    Please enter your email address e.g. abc@xyz.com
                                </mat-error>
                                <mat-error *ngIf="emergencyContactEmail.errors?.required">
                                    Emergency contact Email is required.
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                            <mat-form-field>
                                <mat-label>Contact Number</mat-label>
                                <span matPrefix>+1 &nbsp;</span>
                                <input type="tel" maxlength="10" minlength="10" pattern="[0-9]{10}" matInput
                                    name="emergencyContactNumber" [(ngModel)]="emergencyContactModel.contact">
                                <mat-icon matSuffix>mode_edit</mat-icon>
                                <mat-error
                                    *ngIf="contactNumber.touched && (contactNumber.errors?.minlength ||  contactNumber.errors?.pattern)">
                                    Contact number should be 10 digits.</mat-error>
                            </mat-form-field>
                        </div>
                        <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                            <section>
                                <mat-checkbox name="emergencyContactAddressFlag"
                                    (click)="copyAdderess(!sameAddressFlag.checked)" #sameAddressFlag>Same as Patient’s
                                    Address</mat-checkbox>
                            </section>
                        </div>
                        <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                            <mat-form-field>
                                <mat-label>Address</mat-label>
                                <textarea matInput name="emergencyContactAddress"
                                    [(ngModel)]="emergencyContactModel.homeAddress"></textarea>
                            </mat-form-field>
                        </div>
                        <div fxLayout="row" fxLayoutGap="1%" fxLayout.xs="column">
                            <label id="title">Do you need access to patient portal?</label>
                            <mat-radio-group aria-labelledby="Title" required name="emergencyContactPortalAccess"
                                [(ngModel)]="emergencyContactModel.portalAccess">
                                <mat-radio-button value="Yes">Yes</mat-radio-button>
                                <mat-radio-button value="No">No
                                </mat-radio-button>
                            </mat-radio-group>
                        </div>
                    </div>
                </mat-expansion-panel>

                <mat-expansion-panel>
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            Allergy Information
                        </mat-panel-title>
                        <mat-panel-description fxHide.xs="true" fxHide.md="true">
                            Your Allergy Information
                            <mat-icon>layers</mat-icon>
                        </mat-panel-description>
                    </mat-expansion-panel-header>
                    <div fxLayout="row" fxLayoutGap="2%" fxLayout.xs="column">
                        <label id="Allergy Flag">Patient has any known allergies?</label>
                        <mat-radio-group aria-labelledby="Allergy Flag" #alleryFlag="ngModel" required name="alleryFlag"
                            [(ngModel)]="patientProfileModel.alleryFlag">
                            <mat-radio-button value="Yes">Yes</mat-radio-button>
                            <mat-radio-button value="No">No</mat-radio-button>
                        </mat-radio-group>
                    </div>
                    <div>
                        <div [hidden]="patientProfileModel.alleryFlag==='No'">
                            <button mat-button type="button" (click)="openAddDialog()" mat-flat-button
                                color="accent">Add New Allergy</button>
                            <mat-table [dataSource]=" dataSource" matSort class="mat-elevation-z1">
                                <!-- Allergy ID Column -->
                                <ng-container matColumnDef="allergyId">
                                    <mat-header-cell mat-sort-header *matHeaderCellDef> Allergy ID </mat-header-cell>
                                    <mat-cell *matCellDef="let element">
                                        <span class="mobile-label"> Allergy ID : </span>
                                        {{element.allergy.allergyId}}
                                    </mat-cell>
                                </ng-container>

                                <!-- Allergy Type Column -->
                                <ng-container matColumnDef="allergyType">
                                    <mat-header-cell mat-sort-header *matHeaderCellDef> Allergy Type </mat-header-cell>
                                    <mat-cell *matCellDef="let element">
                                        <span class="mobile-label"> Allergy Type : </span>
                                        {{element.allergy.allergyType}}
                                    </mat-cell>
                                </ng-container>

                                <!-- Allergy Name Column -->
                                <ng-container matColumnDef="allergyName">
                                    <mat-header-cell mat-sort-header *matHeaderCellDef> Allergy Name </mat-header-cell>
                                    <mat-cell *matCellDef="let element">
                                        <span class="mobile-label"> Allergy Name : </span>
                                        {{element.allergy.allergyName}}
                                    </mat-cell>
                                </ng-container>

                                <!-- Allergy Description Column -->
                                <ng-container matColumnDef="allergyDescription">
                                    <mat-header-cell mat-sort-header *matHeaderCellDef> Allergy Description
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let element">
                                        <span class="mobile-label"> Allergy Description : </span>
                                        {{element.allergy.allergyDescription}}
                                    </mat-cell>
                                </ng-container>

                                <!-- Allergy Clinical Information Column -->
                                <ng-container matColumnDef="allergyClinicalInformation">
                                    <mat-header-cell mat-sort-header *matHeaderCellDef> Allergy Clinical Information
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let element">
                                        <span class="mobile-label"> Allergy Clinical Information : </span>
                                        {{element.allergy.allergyClinicalInformation}}
                                    </mat-cell>
                                </ng-container>

                                <!-- Symbol Column -->
                                <ng-container matColumnDef="isAllergyFatal">
                                    <mat-header-cell mat-sort-header *matHeaderCellDef> Is Allergy Fatal
                                    </mat-header-cell>
                                    <mat-cell *matCellDef="let element">
                                        <span class="mobile-label"> Is Allergy Fatal : </span>
                                        {{element.isAllergyFatal}}
                                    </mat-cell>
                                </ng-container>

                                <!-- Action Column -->
                                <ng-container matColumnDef="action">
                                    <mat-header-cell mat-sort-header *matHeaderCellDef> Action </mat-header-cell>
                                    <mat-cell *matCellDef="let element">
                                        <span class="mobile-label"> Action : </span>
                                        <button type="button" mat-raised-button color="warn"
                                            (click)="openDeleteDialog(element)">Delete</button>
                                    </mat-cell>
                                </ng-container>

                                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                            </mat-table>
                            <mat-paginator [pageSizeOptions]="[5, 10]" [length]="resultlength"></mat-paginator>
                        </div>
                    </div>
                </mat-expansion-panel>

                <button type="submit" [disabled]="patientProfileForm.invalid" mat-raised-button
                    color='accent'>Save</button>
            </form>
        </mat-accordion>
    </mat-card-content>
</mat-card>