<mat-card>
    <mat-card-header>
        <mat-form-field fxFlex="100%" fxFlex.sm="80%" fxFlex.xs="80%">
            <mat-label>Search For Drug</mat-label>
            <input matInput [formControl]="drugSearch" [matAutocomplete]="auto" name="medicatioSearch">
            <mat-autocomplete #auto="matAutocomplete" (optionSelected)="setDrugValue($event.option.value)">
                <mat-option *ngFor="let drug of filteredDrugDataSet | async" [value]="drug.drugName">
                    <small>{{drug.drugName}}</small> |
                    <small>{{drug.drugDescription}}</small>|
                </mat-option>
            </mat-autocomplete>
        </mat-form-field>
    </mat-card-header>
    <mat-card-content>
        <div mat-dialog-content>
            <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                <mat-form-field *ngIf="fieldDisabled">
                    <mat-label>Drug Id</mat-label>
                    <input type="text" matInput required name="drugId" [(ngModel)]="patientDrugModel.drug.drugId"
                        #drugId="ngModel" [disabled]="fieldDisabled" />
                </mat-form-field>

                <mat-form-field>
                    <mat-label>Drug Name</mat-label>
                    <input type="text" matInput required name="drugName" [(ngModel)]="patientDrugModel.drug.drugName"
                        #drugName="ngModel" [disabled]="fieldDisabled" />
                </mat-form-field>
            </div>
            <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                <mat-form-field>
                    <mat-label>Drug Generic Name</mat-label>
                    <input type="text" matInput required name="drugGenericName"
                        [(ngModel)]="patientDrugModel.drug.drugGenericName" #drugGenericName="ngModel"
                        [disabled]="fieldDisabled" />
                </mat-form-field>
                <mat-form-field>
                    <mat-label>Drug Description</mat-label>
                    <input type="text" matInput required name="drugDescription"
                        [(ngModel)]="patientDrugModel.drug.drugDescription" #drugDescription="ngModel"
                        [disabled]="fieldDisabled" />
                </mat-form-field>
            </div>
            <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                <mat-form-field>
                    <mat-label>Drug Manufacturer Name</mat-label>
                    <input type="text" matInput required name="drugGenericName"
                        [(ngModel)]="patientDrugModel.drug.drugManufacturerName" #drugManufacturerName="ngModel"
                        [disabled]="fieldDisabled" />
                </mat-form-field>
                <mat-form-field>
                    <mat-label>Drug Form</mat-label>
                    <input type="text" matInput required name="drugForm" [(ngModel)]="patientDrugModel.drug.drugForm"
                        #drugForm="ngModel" [disabled]="fieldDisabled" />
                </mat-form-field>

            </div>
            <div fxLayout="row" fxLayoutGap="8%" fxLayout.xs="column">
                <mat-form-field>
                    <mat-label>Drug Strength</mat-label>
                    <input type="text" matInput required name="drugStrength"
                        [(ngModel)]="patientDrugModel.drug.drugStrength" #drugStrength="ngModel"
                        [disabled]="fieldDisabled" />
                </mat-form-field>

                <mat-form-field>
                    <mat-label>Drug Dosage</mat-label>
                    <input type="text" matInput required name="drugDosage" [(ngModel)]="patientDrugModel.drugDosage"
                        #drugDosage="ngModel" />
                </mat-form-field>
            </div>
        </div>
    </mat-card-content>
    <mat-card-footer fxLayoutGap="3%" fxLayoutAlign="center center">
        <button mat-raised-button color='accent' (click)="addDrug()" [disabled]="drugDosage.value == ''">Add
            Drug</button>
        <button mat-raised-button (click)="closeDialog()" color="warn">Cancel</button>
    </mat-card-footer>
</mat-card>