<section class="change-password-form mat-typography">
    <mat-card class="mat-elevation-z8">
        <mat-card-header>
            <div>
                <h1 class="mat-h1">Change Password</h1>
            </div>
        </mat-card-header>
        <mat-card-content>
            <form (ngSubmit)="changePassword(changePasswordForm)" #changePasswordForm="ngForm" fxLayout="column"
                fxLayoutAlign='center center' fxLayoutGap="4%">
                <mat-form-field>
                    <input [type]="oldPassword ? 'password' : 'text'" matInput placeholder="Enter old password"
                        name="oldpassword" [(ngModel)]="changepasswordviewmodel.oldPassword" required
                        #oldpassword="ngModel" />
                    <button mat-icon-button type="button" matSuffix (click)="oldPassword = !oldPassword"
                        [attr.aria-label]="'Hide password'" [attr.aria-pressed]="oldPassword">
                        <mat-icon>{{oldPassword ? 'visibility_off' : 'visibility'}}</mat-icon>
                    </button>
                    <mat-error *ngIf="oldpassword.touched && oldpassword.errors?.required">Old Password is required.
                    </mat-error>
                </mat-form-field>

                <mat-form-field>
                    <input [type]="newPassword ? 'password' : 'text'" matInput placeholder="Enter new password"
                        name="newpassword" [(ngModel)]="changepasswordviewmodel.newPassword" required
                        #newpassword="ngModel"
                        pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$" />
                    <button mat-icon-button type="button" matSuffix (click)="newPassword = !newPassword"
                        [attr.aria-label]="'Hide password'" [attr.aria-pressed]="newPassword">
                        <mat-icon>{{newPassword ? 'visibility_off' : 'visibility'}}</mat-icon>
                    </button>
                    <mat-error *ngIf="newpassword.touched && newpassword.errors?.required">New Password is required.
                    </mat-error>
                    <mat-error *ngIf="newpassword.touched && newpassword.errors?.pattern">Password should be atleast
                        8 characters long and should contain one number,one character and one special character.
                    </mat-error>
                </mat-form-field>

                <mat-form-field>
                    <input [type]="confirmPassword ? 'password' : 'text'" matInput placeholder="Confirm password"
                        name="confirmpassword" [(ngModel)]="changepasswordviewmodel.confirmPassword" required
                        #confirmpassword="ngModel" pattern="{{newpassword.value}}" />
                    <button mat-icon-button type="button" matSuffix (click)="confirmPassword = !confirmPassword"
                        [attr.aria-label]="'Hide password'" [attr.aria-pressed]="confirmPassword">
                        <mat-icon>{{confirmPassword ? 'visibility_off' : 'visibility'}}</mat-icon>
                    </button>
                    <mat-error *ngIf="confirmpassword.touched && confirmpassword.errors?.required">Confirm Password is
                        required.</mat-error>
                    <mat-error *ngIf="confirmpassword.touched && confirmpassword.errors?.pattern"> New Password and
                        Confirm new password must be same.</mat-error>
                </mat-form-field>


                <button type="submit" mat-raised-button color='accent' [disabled]="changePasswordForm.invalid">Change
                    Password</button>
            </form>
        </mat-card-content>
    </mat-card>
</section>