
server.port=9094

#logging.config= logback-spring.xml
spring.application.name=patient-service

#db
spring.datasource.url=jdbc:postgresql://localhost:5433/pmsdev
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

#Actuator
  management.endpoints.web.exposure.include= *
info.name=patient-service
 info.version = 1.0
 info.description = Patient Service for the PMS

