mat-form-field {
    width: 300px;
  }
  .email-class {
    width: 100%;
  }
  mat-card {
    padding-right: 2%;
    padding-left: 2%;
  }
  
  .mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
  }
  
  button {
    margin-top: 2%;
  }
  .signup-form {
    margin-top: 6%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  mat-card-header {
    flex-direction: column;
    align-items: center;
  }
  mat-card-footer {
    flex-direction: column;
    align-items: center;
  }
  
  .login-link {
    text-align: center;
  }
  a {
    color: indigo;
  }
  .mat-spinner {
    text-align: center;
  }