<section class="signup-form mat-typography">
    <mat-card class="mat-elevation-z8">
        <mat-card-header>
            <div>
                <h1 class="mat-h1">Sign Up</h1>
            </div>
        </mat-card-header>
        <mat-card-content fxLayout="column" fxLayoutAlign='center' fxLayoutGap="2%">
            <form (ngSubmit)="signUpPatient(signupForm)" #signupForm="ngForm">
                <div fxLayoutAlign="row" fxLayoutGap="1%">
                    <label id="title">Select Title</label>
                    <mat-radio-group required name="title" [(ngModel)]="patientSignupForm.title" #title="ngModel">
                        <mat-radio-button value="Mr">Mr.</mat-radio-button>
                        <mat-radio-button value="Ms">Ms.</mat-radio-button>
                        <mat-radio-button value="Mrs">Mrs.</mat-radio-button>
                    </mat-radio-group><br />
                    <mat-error *ngIf="title.touched && title.errors?.required">Kindly select a title</mat-error>
                </div>

                <div fxLayout="row" fxLayoutGap="5%" fxLayout.xs="column">
                    <mat-form-field>
                        <mat-label>Enter First Name</mat-label>
                        <input type="text" matInput required name="firstName" pattern=".{2,}"
                            [(ngModel)]="patientSignupForm.firstName" #firstName="ngModel">
                        <mat-icon matSuffix>person</mat-icon>
                        <mat-error *ngIf="firstName.touched && firstName.errors?.required">First name can not be empty
                        </mat-error>
                        <mat-error *ngIf="(firstName.dirty || firstName.touched) && firstName.errors?.pattern">
                            Please don’t use abbreviations</mat-error>
                    </mat-form-field>

                    <mat-form-field>
                        <mat-label>Enter Last Name</mat-label>
                        <input type="text" matInput required name="lastName" pattern=".{2,}"
                            [(ngModel)]="patientSignupForm.lastName" #lastName="ngModel">
                        <mat-icon matSuffix>person</mat-icon>
                        <mat-error *ngIf="lastName.touched && lastName.errors?.required">Last name can not be empty
                        </mat-error>
                        <mat-error *ngIf="(lastName.dirty || lastName.touched) && lastName.errors?.pattern">Please don’t
                            use abbreviations</mat-error>
                    </mat-form-field>
                </div>

                <div fxLayout="row" fxLayoutGap="5%" fxLayout.xs="column">
                    <mat-form-field>
                        <mat-label>Date of birth</mat-label>
                        <input matInput [matDatepicker]="picker" [max]="todaysDate" required name="dateOfBirth"
                            [(ngModel)]="patientSignupForm.birthDate" #dateOfBirth="ngModel">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                        <mat-error *ngIf="dateOfBirth.touched && dateOfBirth.errors?.required">
                            Please enter a valid date</mat-error>
                    </mat-form-field>
                    <div fxLayout.xs="column">
                        <label fxLayout="row" id="gender">Select Gender</label>
                        <mat-radio-group aria-labelledby="Gender" name="gender" required
                            [(ngModel)]=" patientSignupForm.gender" #gender="ngModel">
                            <mat-radio-button value="MALE">Male</mat-radio-button>
                            <mat-radio-button value="FEMALE">Female</mat-radio-button>
                            <mat-radio-button value="OTHER">Other</mat-radio-button>
                            <mat-error *ngIf="gender.touched && gender.errors?.required">
                                Gender is a required field
                            </mat-error>
                        </mat-radio-group>
                    </div>
                </div>

                <div fxLayout="row" fxLayoutGap="5%" fxLayout.xs="column">
                    <mat-form-field>
                        <mat-label>Enter Email ID</mat-label>
                        <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" matInput required
                            name="emailId" [(ngModel)]="patientSignupForm.emailId" #emailId="ngModel">
                        <mat-icon matSuffix>email</mat-icon>
                        <mat-error
                            *ngIf="emailId.touched && emailId.errors?.required || emailId.touched && emailId.errors?.pattern">
                            Please enter your email address e.g. abc@xyz.com</mat-error>
                    </mat-form-field>
                    <mat-form-field>
                        <mat-label>Telephone</mat-label>
                        <span matPrefix>+1 &nbsp;</span>
                        <input type="tel" maxlength="10" minlength="10" pattern="[0-9]{10}" matInput
                            placeholder="555-555-1234" name="contactNumber" [(ngModel)]="patientSignupForm.contact"
                            #contactNumber="ngModel">
                        <mat-icon matSuffix>mode_edit</mat-icon>
                        <mat-error
                            *ngIf="contactNumber.touched && (contactNumber.errors?.minlength ||  contactNumber.errors?.pattern)">
                            Contact number should be 10 digits.</mat-error>
                    </mat-form-field>
                </div>

                <div fxLayout="row" fxLayoutGap="5%" fxLayout.xs="column">
                    <mat-form-field>
                        <mat-label>Password</mat-label>
                        <input matInput [type]="hidePassword ? 'password' : 'text'" name="password"
                            [(ngModel)]="patientSignupForm.password" required #password="ngModel"
                            pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$" />
                        <button mat-icon-button type="button" matSuffix (click)="hidePassword = !hidePassword"
                            [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hidePassword">
                            <mat-icon>{{hidePassword ? 'visibility_off' : 'visibility'}}</mat-icon>
                        </button>
                        <mat-error *ngIf="password.touched && password.errors?.required">Password is required
                        </mat-error>
                        <mat-error *ngIf="(password.dirty || password.touched) && password.errors?.pattern">
                            Password should be atleast 8 characters long and should contain one number,one character and
                            one special character
                        </mat-error>
                    </mat-form-field>
                    <mat-form-field>
                        <mat-label>Confirm Password</mat-label>
                        <input matInput [type]="hideConfirmPassword ? 'password' : 'text'" name="confirmPassword"
                            [(ngModel)]="patientSignupForm.confirmPassword" pattern="{{ password.value }}" required
                            #confirmPassword="ngModel">
                        <button mat-icon-button type="button" matSuffix
                            (click)="hideConfirmPassword = !hideConfirmPassword"
                            [attr.aria-label]="'Hide confirmpassword'" [attr.aria-pressed]="hideConfirmPassword">
                            <mat-icon>{{hideConfirmPassword ? 'visibility_off' : 'visibility'}}</mat-icon>
                        </button>
                        <mat-error *ngIf="confirmPassword.touched && confirmPassword.errors?.required">Confirm Password
                            is required
                        </mat-error>
                        <mat-error
                            *ngIf=" (confirmPassword.dirty || confirmPassword.touched) && confirmPassword.invalid && !confirmPassword.errors.required">
                            <mat-error *ngIf="confirmPassword.errors.pattern">
                                New Password and Confirm new password must be same.
                            </mat-error>
                        </mat-error>
                    </mat-form-field>
                </div>
                <div fxLayout="column" fxLayoutGap="3%" fxLayoutAlign="center">
                    <button type="submit" mat-raised-button color='accent' [disabled]="signupForm.invalid"
                        *ngIf="!(loader.isLoading | async)">Register</button>
                    <div fxLayoutAlign="center center">
                        <mat-spinner *ngIf="loader.isLoading | async" diameter="30"></mat-spinner>
                    </div>
                    <a class="login-link" routerLink="/login">Back To Log in</a>
                </div>
            </form>
        </mat-card-content>
    </mat-card>
</section>