<mat-card>
    <mat-card-content>
        <div fxLayoutAlign='center center'>
            <mat-form-field fxFlex="40%" fxFlex.sm="80%" fxFlex.xs="80%">
                <input type="text" matInput (keyup)='searchProcedure($event)' placeholder="Search for Procedure">
            </mat-form-field>
        </div>
        <div fxLayoutAlign='center center'>
            <mat-spinner *ngIf="loader.isLoading | async"></mat-spinner>
        </div>
        <div [hidden]="loader.isLoading | async">
            <mat-table [dataSource]="procedureMasterDataSource" matSort class="mat-elevation-z1">
                <ng-container matColumnDef="procedureId">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Procedure ID
                    </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Procedure ID : </span>
                        {{element.procedureId}}
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="procedureCode">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Procedure Code
                    </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Procedure Code : </span>
                        {{element.procedureCode}}
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="procedureDescription">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Procedure Description
                    </mat-header-cell>>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Procedure Description : </span>
                        {{element.procedureDescription}}
                    </mat-cell>>
                </ng-container>
                <ng-container matColumnDef="procedureIsDeprecated">
                    <mat-header-cell mat-sort-header *matHeaderCellDef> Is Deprecated
                    </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Is Deprecated</span>
                        {{element.procedureIsDeprecated}}
                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="action">
                    <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Action : </span>
                        <button mat-raised-button color="accent" *ngIf="!element.isActive"
                            (click)="openDialogEditProcedure(element)">Edit</button>
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="action2">
                    <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <span class="mobile-label"> Action : </span>
                        <button mat-raised-button color="warn" *ngIf="!element.isActive"
                            (click)="saveProcedureToMaster(element)">Accept</button>
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="procedureMasterDataColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: procedureMasterDataColumns;"></mat-row>
                <tr class="mat-row" *matNoDataRow fxLayoutAlign="center center">
                    Nothing to display here
                </tr>
            </mat-table>
            <mat-paginator [pageSizeOptions]="[5,10]" [length]="procedureMasterResultLength">
            </mat-paginator>
        </div>
    </mat-card-content>
</mat-card>